/*
> Books Dataset
>> Creating a Table inspired on the 'Books Dataset' from Kaggle and adding 1000 random entries.

Source: https://www.kaggle.com/datasets/saurabhbagchi/books-dataset?resource=download
CC0 1.0 Universal (CC0 1.0) / Public Domain Dedication
*/

CREATE TABLE Books
(ISBN VARCHAR(10) Primary Key,
Book_Title VARCHAR(500) NOT NULL,
Book_Author VARCHAR(50) NOT NULL,
Year_of_Publication INTEGER NOT NULL,
Publisher VARCHAR(50) NOT NULL,


)

INSERT INTO Books (ISBN, Book_Title, Book_Author, Year_of_Publication, Publisher)
VALUES 



(0195153448,'Classical Mythology','Mark P. O. Morford',2002,'Oxford University Press'), 
(0002005018,'Clara Callan','Richard Bruce Wright',2001,'HarperFlamingo Canada'), 
(0060973129,'Decision in Normandy','Carlo DEste',1991,'HarperPerennial'), 
(0374157065,'Flu The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It','Gina Bari Kolata',1999,'Farrar Straus Giroux'), 
(0399135782,'The Kitchen Gods Wife','Amy Tan',1991,'Putnam Pub Group'), 
(0671870432,'PLEADING GUILTY','Scott Turow',1993,'Audioworks'), 
(0679425608,'Under the Black Flag The Romance and the Reality of Life Among the Pirates','David Cordingly',1996,'Random House'), 
(0771074670,'Nights Below Station Street','David Adams Richards',1988,'Emblem Editions'), 
(0887841740,'The Middle Stories','Sheila Heti',2004,'House of Anansi Press'), 
(1552041778,'Jane Doe','R. J. Kaiser',1999,'Mira Books'), 
(1558746218,'A Second Chicken Soup for the Womans Soul (Chicken Soup for the Soul Series)','Jack Canfield',1998,'Health Communications'), 
(1567407781,'The Witchfinder (Amos Walker Mystery Series)','Loren D. Estleman',1998,'Brilliance Audio - Trade'), 
(1575663937,'More Cunning Than Man A Social History of Rats and Man','Robert Hendrickson',1999,'Kensington Publishing Corp.'), 
(1881320189,'Goodbye to the Buttermilk Sky','Julia Oliver',1994,'River City Pub'), 
(0440234743,'The Testament','John Grisham',1999,'Dell'), 
(0452264464,'Beloved (Plume Contemporary Fiction)','Toni Morrison',1994,'Plume'), 
(0609804618,'Our Dumb Century The Onion Presents 100 Years of Headlines from Americas Finest News Source','The Onion',1999,'Three Rivers Press'), 
(0439095026,'Tell Me This Isnt Happening','Robynn Clairday',1999,'Scholastic'), 
(0689821166,'Flood  Mississippi 1927','Kathleen Duey',1998,'Aladdin'), 
(0971880107,'Wild Animus','Rich Shapero',2004,'Too Far'), 
(0345402871,'Airframe','Michael Crichton',1997,'Ballantine Books'), 
(0345417623,'Timeline','MICHAEL CRICHTON',2000,'Ballantine Books'), 
(0684823802,'OUT OF THE SILENT PLANET','C.S. Lewis',1996,'Scribner'), 
(0375759778,'Prague  A Novel','ARTHUR PHILLIPS',2003,'Random House Trade Paperbacks'), 
(0425163091,'Chocolate Jesus','Stephan Jaramillo',1998,'Berkley Publishing Group'), 
(3442353866,'Der Fluch der Kaiserin. Ein Richter- Di- Roman.','Eleanor Cooney',2001,'Goldmann'), 
(3442410665,'Sturmzeit. Roman.','Charlotte Link',1991,'Goldmann'), 
(3442446937,'Tage der Unschuld.','Richard North Patterson',2000,'Goldmann'), 
(0375406328,'Lying Awake','Mark Salzman',2000,'Alfred A. Knopf'), 
(0449005615,'Seabiscuit An American Legend','LAURA HILLENBRAND',2002,'Ballantine Books'), 
(0060168013,'Pigs in Heaven','Barbara Kingsolver',1993,'Harpercollins'), 
(0061099686,'Downtown','Anne Rivers Siddons',1995,'HarperTorch'), 
(0553582909,'Icebound','Dean R. Koontz',2000,'Bantam Books'), 
(0671888587,'Ill Be Seeing You','Mary Higgins Clark',1994,'Pocket'), 
(0553582747,'From the Corner of His Eye','Dean Koontz',2001,'Bantam Books'), 
(0425182908,'Isle of Dogs','Patricia Cornwell',2002,'Berkley Publishing Group'), 
(0440223571,'This Year It Will Be Different And Other Stories','Maeve Binchy',1997,'Dell'), 
(0812523873,'Proxies','Laura J. Mixon',1999,'Tor Books'), 
(0842342702,'Left Behind A Novel of the Earths Last Days (Left Behind #1)','Tim Lahaye',2000,'Tyndale House Publishers'), 
(0440225701,'The Street Lawyer','JOHN GRISHAM',1999,'Dell'), 
(0060914068,'Love, Medicine and Miracles','M.D. Bernie S. Siegel',1988,'HarperCollins Publishers'), 
(0156047624,'All the Kings Men','Robert Penn Warren',1982,'Harvest Books'), 
(0245542957,'Pacific Northwest','Hans Johannes Hoefer',1985,'Chambers Harrap Publishers Ltd'), 
(0380715899,'A Soldier of the Great War','Mark Helprin',1992,'Avon Books'), 
(0553280333,'Getting Well Again','O. Carol Simonton Md',1992,'Bantam'), 
(0961769947,'Northwest Wines and Wineries','Chuck Hill',1993,'Speed Graphics'), 
(0964778319,'An Atmosphere of Eternity Stories of India','David Iglehart',2002,'Sunflower Press'), 
(0671623249,'LONESOME DOVE','Larry McMurtry',1986,'Pocket'), 
(0679810307,'Shabanu Daughter of the Wind (Border Trilogy)','SUZANNE FISHER STAPLES',1991,'Laurel Leaf'), 
(0679865691,'Haveli (Laurel Leaf Books)','SUZANNE FISHER STAPLES',1995,'Laurel Leaf'), 
(2070423204,'Lieux dits','Michel Tournier',2002,'Gallimard'), 
(0345260317,'The Dragons of Eden Speculations on the Evolution of Human Intelligence','Carl Sagan',1978,'Ballantine Books'), 
(0394743741,'The yawning heights','Aleksandr Zinoviev',1980,'Random House'), 
(0804106304,'The Joy Luck Club','Amy Tan',1994,'Prentice Hall (K-12)'), 
(1853262404,'Heart of Darkness (Wordsworth Collection)','Joseph Conrad',1998,'NTC/Contemporary Publishing Company'), 
(0312970242,'The Angel Is Near','Deepak Chopra',2000,'St. Martins Press'), 
(1853260053,'Tess of the DUrbervilles (Wordsworth Classics)','Thomas Hardy',1997,'NTC/Contemporary Publishing Company'), 
(1414035004,'The Adventures of Drew and Ellie The Magical Dress','Charles Noland',2003,'1stBooks Library'), 
(0060938412,'The Accidental Virgin','Valerie Frankel',2003,'Avon Trade'), 
(0140067477,'The Tao of Pooh','Benjamin Hoff',1983,'Penguin Books'), 
(0345465083,'Seabiscuit','LAURA HILLENBRAND',2003,'Ballantine Books'), 
(0451625889,'The Prince','Niccolo Machiavelli',1952,'Signet Book'), 
(1558531025,'Lifes Little Instruction Book (Lifes Little Instruction Books (Paperback))','H. Jackson Brown',1991,'Thomas Nelson'), 
(0441783589,'Starship Troopers','Robert A. Heinlein',1987,'Ace Books'), 
(0394895894,'The Ruby in the Smoke (Sally Lockhart Trilogy, Book 1)','PHILIP PULLMAN',1988,'Laurel Leaf'), 
(1569871213,'Black Beauty (Illustrated Classics)','Anna Sewell',1995,'Landoll'), 
(0375410538,'Anils Ghost','MICHAEL ONDAATJE',2000,'Knopf'), 
(0966986105,'Prescription for Terror','Sandra Levy Ceren',1999,'Andrew Scott Publishers'), 
(0060930365,'My First Cousin Once Removed Money, Madness, and the Family of Robert Lowell','Sarah Payne Stuart',1999,'Perennial'), 
(0060177586,'Standing Firm A Vice-Presidential Memoir','Dan Quayle',1994,'Harpercollins'), 
(0071416331,'Team Bush  Leadership Lessons from the Bush White House','Donald F. Kettl',2003,'McGraw-Hill'), 
(0375509038,'The Right Man  The Surprise Presidency of George W. Bush','DAVID FRUM',2003,'Random House'), 
(0553062042,'Daybreakers Louis Lamour Collection','Louis Lamour',1981,'Bantam Doubleday Dell'), 
(0316769487,'The Catcher in the Rye','J.D. Salinger',1991,'Little, Brown'), 
(8445071408,'El Senor De Los Anillos LA Comunidad Del Anillo (Lord of the Rings (Spanish))','J. R. R. Tolkien',2001,'Minotauro'), 
(8445071769,'El Senor De Los Anillos Las DOS Torres (Lord of the Rings (Paperback))','J. R. R. Tolkien',2001,'Minotauro'), 
(8445071777,'El Senor De Los Anillos El Retorno Del Rey (Tolkien, J. R. R. Lord of the Rings. 3.)','J. R. R. Tolkien',2001,'Distribooks'), 
(0679429220,'Midnight in the Garden of Good and Evil A Savannah Story','John Berendt',1994,'Random House'), 
(0671867156,'Pretend You Dont See Her','Mary Higgins Clark',1998,'Pocket'), 
(0312252617,'Fast Women','Jennifer Crusie',2001,'St. Martins Press'), 
(0312261594,'Female Intelligence','Jane Heller',2001,'St. Martins Press'), 
(0316748641,'Pasquales Nose Idle Days in an Italian Town','Michael Rips',2002,'Back Bay Books'), 
(0316973742,'The Gospel of Judas A Novel','Simon Mawer',2002,'Back Bay Books'), 
(0385235941,'Prize Stories, 1987 The OHenry Awards','William Abrahams',1987,'Doubleday Books'), 
(0446677450,'Rich Dad, Poor Dad What the Rich Teach Their Kids About Money--That the Poor and Middle Class Do Not!','Robert T. Kiyosaki',2000,'Warner Books'), 
(0451166892,'The Pillars of the Earth','Ken Follett',1996,'Signet Book'), 
(0553347594,'McDonalds Behind the Arches','John F. Love',1995,'Bantam'), 
(0671621009,'Creating Wealth  Retire in Ten Years Using Allens Seven Principles of Wealth!','Robert G. Allen',1986,'Fireside'), 
(0684822733,'Love, Miracles, and Animal Healing  A heartwarming look at the spiritual bond between animals and humans','Pam Proctor',1996,'Fireside'), 
(0786868716,'The Five People You Meet in Heaven','Mitch Albom',2003,'Hyperion'), 
(8472238822,'Tu Nombre Escrito En El Agua (La Sonrisa Vertical)','Irene Gonzalez Frei',2002,'Tusquets'), 
(0671864769,'Relics (Star Trek The Next Generation)','Michael Jan Friedman',1992,'Star Trek'), 
(0671521519,'Bless The Beasts And Children  Bless The Beasts And Children','Glendon Swarthout',1995,'Pocket'), 
(0440222303,'The Touch of Your Shadow, the Whisper of Your Name (Babylon 5, Book 5)','Neal Barrett Jr.',1996,'Dell'), 
(0312953453,'Blood Oath','David Morrell',1994,'St. Martins Press'), 
(0446608653,'The Alibi','Sandra Brown',2000,'Warner Books'), 
(0446612545,'The Beach House','James Patterson',2003,'Warner Books'), 
(0446612618,'A Kiss Remembered','Sandra Brown',2003,'Warner Books'), 
(0451208080,'The Short Forever','Stuart Woods',2003,'Signet Book'), 
(0553584383,'Dead Aim','IRIS JOHANSEN',2004,'Bantam Books'), 
(0812575954,'The Deal','Joe Hutsko',2000,'Tor Books (Mm)'), 
(0316735736,'All He Ever Wanted A Novel','Anita Shreve',2004,'Back Bay Books'), 
(0743439740,'Every Breath You Take  A True Story of Obsession, Revenge, and Murder','Ann Rule',2002,'Pocket'), 
(0345372700,'If I Ever Get Back to Georgia, Im Gonna Nail My Feet to the Ground','LEWIS GRIZZARD',1991,'Ballantine Books'), 
(0380619458,'The Mosquito Coast','Paul Theroux',1990,'Harper Mass Market Paperbacks (Mm)'), 
(0446325805,'If Love Were Oil, Id Be About a Quart Low','Lewis Grizzard',1994,'Warner Books (Mm)'), 
(0451406923,'Goodbye, My Little Ones The True Story of a Murderous Mother and Five Innocent Victims','Charles Hickey',1996,'Onyx Books'), 
(0671042858,'The Girl Who Loved Tom Gordon','Stephen King',2000,'Pocket'), 
(0743249992,'Bringing Down the House The Inside Story of Six M.I.T. Students Who Took Vegas for Millions','Ben Mezrich',2003,'Free Press'), 
(0840734530,'The Oneprince (The Redaemian Chronicles, Book 1)','Bill Hand',1992,'Thomas Nelson Inc'), 
(0425184226,'The Sum of All Fears','Tom Clancy',2002,'Berkley Publishing Group'), 
(0375500766,'Care Packages  Letters to Christopher Reeve from Strangers and Other Friends','DANA REEVE',1999,'Random House'), 
(9724119378,'O Deus Das Pequenas Coisas','Roy',1998,'Edicoes Asa'), 
(0451205197,'Lady in Green/Minor Indiscretions (Signet Regency Romance)','Barbara Metzger',2002,'Signet Book'), 
(0060929790,'One Hundred Years of Solitude','Gabriel Garcia Marquez',1998,'Perennial'), 
(0060976845,'Little Altars Everywhere A Novel','Rebecca Wells',1996,'Perennial'), 
(0061099325,'Coyote Waits (Joe Leaphorn/Jim Chee Novels)','Tony Hillerman',1992,'HarperTorch'), 
(0671004573,'Before I Say Good-Bye','Mary Higgins Clark',2001,'Pocket'), 
(0446601640,'Slow Waltz in Cedar Bend','Robert James Waller',1994,'Warner Books'), 
(0330484516,'Twenty Minute Retreats Revive Your Spirits in Just Minutes a Day (A Pan Self-discovery Title)','Rachel Harris',2001,'Pan Macmillan'), 
(1900850303,'The Angelic Darkness','Richard Zimler',1999,'Arcadia Books'), 
(1903019699,'The Soulbane Stratagem','Norman Jetmundsen',2000,'John Hunt Publishing, Ltd.'), 
(0345425294,'Gangster','Lorenzo Carcaterra',2002,'Fawcett Books'), 
(0451410319,'Hush','Anne Frasier',2002,'Onyx Books'), 
(0553583468,'Whisper of Evil (Hooper, Kay. Evil Trilogy.)','Kay Hooper',2002,'Bantam Books'), 
(8420639133,'Temor y Temblor','Soren Kierkegaard',2001,'Alianza'), 
(8476409419,'Estudios sobre el amor','Jose Ortega Y Gaset',2001,'Downtown Book Center'), 
(0380778556,'Rebecca','Daphne Du Maurier',1994,'Avon'), 
(0451525221,'Scarlet Letter','Nathaniel Hawthorne',1993,'Signet Book'), 
(0002740230,'Keep It Simple And Get More Out of Life','Nick Page',1999,'Trafalgar Square'), 
(0385336772,'Diary of a Mad Mom-To-Be','Laura Wolf',2003,'Delta'), 
(0440949424,'Locked in Time (Laurel Leaf Books)','LOIS DUNCAN',1986,'Laure Leaf'), 
(0505524996,'Contact','Susan Grant',2002,'Love Spell'), 
(0140252800,'The Brimstone Wedding','Barbara Vine',1997,'Penguin Books Ltd'), 
(0451452755,'The Catswold Portal','Shirley Rousseau Murphy',1993,'Roc'), 
(0812575482,'Through Wolfs Eyes (Wolf)','Jane Lindskold',2002,'Tor Fantasy'), 
(0060801263,'Tree Grows In Brooklyn','Betty Smith',1988,'Harpercollins Publisher'), 
(0061030147,'Cybill Disobedience How I Survived Beauty Pageants, Elvis, Sex, Bruce Willis, Lies, Marriage, Motherhood, Hollywood, and the Irrepressible Urge to Say What I Think','Cybill Shepherd',2001,'Avon Books'), 
(0140250964,'Snow Angels','Stewart ONan',1995,'Penguin Books'), 
(0446527165,'Wish You Well','David Baldacci',2000,'Warner Books'), 
(0671461494,'The Hitchhikers Guide to the Galaxy','Douglas Adams',1982,'Pocket'), 
(0385337639,'Crow Lake (Today Show Book Club #7)','Mary Lawson',2003,'Delta'), 
(0451206673,'Pen Pals','Olivia Goldsmith',2002,'Signet Book'), 
(0330332775,'Bridget Joness Diary','Helen Fielding',1997,'Picador (UK)'), 
(0486284735,'Pride and Prejudice (Dover Thrift Editions)','Jane Austen',1995,'Dover Publications'), 
(0671021745,'EYE ON CRIME HARDY BOYS #153','Franklin W. Dixon',1998,'Aladdin'), 
(0671047612,'Skin And Bones','Franklin W. Dixon',2000,'Aladdin'), 
(0671504282,'LAW OF THE JUNGLE (HARDY BOYS CASE FILE 105)  LAW OF THE JUNGLE (Hardy Boys, The)','Franklin W. Dixon',1995,'Simon Pulse'), 
(0399138684,'The Cat Who Came to Breakfast (Cat Who... (Hardcover))','Lilian Jackson Braun',1994,'Putnam Pub Group'), 
(0830714014,'Always Daddys Girl Understanding Your Fathers Impact on Who You Are','H. Norman Wright',1989,'Regal Books'), 
(0345354931,'Night Mare (Xanth Novels (Paperback))','Piers Anthony',1990,'Del Rey Books'), 
(0553278223,'The Martian Chronicles','RAY BRADBURY',1984,'Spectra'), 
(3150000335,'Kabale Und Liebe','Schiller',0,'Philipp Reclam, Jun Verlag GmbH'), 
(3257208626,'Fahrenheit 451','Ray Bradbury',1994,'Distribooks Inc'), 
(3257233051,'Veronika Deschliesst Zu Sterben / Vernika Decides to Die','Paolo Coelho',2002,'Distribooks'), 
(3423116714,'Die Klone der Joanna May. Roman.','Fay Weldon',1993,'Dtv'), 
(3453212150,'Die Cappuccino- Jahre. Aus dem Tagebuch des Adrian Mole.','Sue Townsend',2002,'Heyne'), 
(3498020862,'Die Korrekturen.','Jonathan Franzen',2002,'Rowohlt, Reinbek'), 
(3499151502,'Hebt den Dachbalken hoch, Zimmerleute / Seymour wird vorgestellt.','Jerome D. Salinger',1998,'Rowohlt Tb.'), 
(0060977493,'The God of Small Things','Arundhati Roy',1998,'Perennial'), 
(0316602906,'The Big Bad Wolf A Novel','James Patterson',2003,'Little, Brown'), 
(0316693006,'Four Blind Mice','James Patterson',2002,'Little, Brown'), 
(0345311396,'Private Screening','Richard North Patterson',1994,'Ballantine Books'), 
(0345378490,'Congo','Michael Crichton',1995,'Ballantine Books'), 
(0345404793,'Protect and Defend','Richard North Patterson',2001,'Ballantine Books'), 
(0345433173,'The Tall Pine Polka','Lorna Landvik',1999,'Ballantine Books'), 
(0375400117,'Memoirs of a Geisha','Arthur Golden',1997,'Alfred A. Knopf'), 
(0375705856,'Plainsong (Vintage Contemporaries)','KENT HARUF',2000,'Vintage'), 
(0380717018,'Body of Evidence (Kay Scarpetta Mysteries (Paperback))','Patricia D. Cornwell',1992,'Avon'), 
(0380718332,'All That Remains (Kay Scarpetta Mysteries (Paperback))','Patricia D. Cornwell',1993,'Avon'), 
(0380754509,'The Case of the Lost Look-Alike (An Avon Camelot Book)','Carol J. Farley',1988,'Avon Books'), 
(0380807866,'The Elusive Flame','Kathleen E. Woodiwiss',1999,'Avon'), 
(0385316895,'Legacy of Silence','Belva Plain',1998,'Bantam Dell Pub Group'), 
(0385497466,'The Brethren','JOHN GRISHAM',2000,'Doubleday'), 
(0385508042,'The King of Torts','John Grisham',2003,'Doubleday Books'), 
(0385509456,'The Curious Incident of the Dog in the Night-Time  A Novel','MARK HADDON',2003,'Doubleday'), 
(0385511612,'Bleachers','John Grisham',2003,'Doubleday'), 
(0385730586,'Sisterhood of the Traveling Pants','ANN BRASHARES',2003,'Delacorte Books for Young Readers'), 
(0425164403,'Only Love (Magical Love)','Erich Segal',1998,'Berkley Publishing Group'), 
(0440234964,'All or Nothing (Wheeler Large Print Books)','Elizabeth Adler',2000,'Island'), 
(0446605484,'Roses Are Red (Alex Cross Novels)','James Patterson',2001,'Warner Vision'), 
(0446610399,'The Rescue','Nicholas Sparks',2001,'Warner Books'), 
(0449006522,'Manhattan Hunt Club','JOHN SAUL',2002,'Ballantine Books'), 
(0449911004,'Patty Janes House of Curl (Ballantine Readers Circle)','LORNA LANDVIK',1996,'Ballantine Books'), 
(0451162072,'Pet Sematary','Stephen King',1994,'Signet Book'), 
(0451186648,'Silent Snow','Steve Thayer',2000,'Signet Book'), 
(0452282152,'Girl with a Pearl Earring','Tracy Chevalier',2001,'Plume Books'), 
(0553580388,'The Patient','Michael Palmer',2001,'Bantam Books'), 
(0590598848,'Demonas Revenge (Gargoyles, No. 2)','Francine Hughes',1995,'Scholastic'), 
(0590629719,'Cliffords Sports Day','Norman Bridwell',1996,'Scholastic'), 
(0671023616,'Postmortem (Kay Scarpetta Mysteries (Paperback))','Patricia Cornwell',1998,'Pocket'), 
(0671027387,'Deception Point','Dan Brown',2002,'Pocket'), 
(0684848783,'Tis  A Memoir','Frank McCourt',1999,'Scribner'), 
(0786863986,'A Monk Swimming','Malachy McCourt',1998,'Hyperion'), 
(0803251718,'Crazy Horse','Mari Sandoz',1961,'University of Nebraska Press'), 
(0804117934,'The Silent Cry (William Monk Novels (Paperback))','Anne Perry',1998,'Ivy Books'), 
(0060987103,'Wicked The Life and Times of the Wicked Witch of the West','Gregory Maguire',1996,'Regan Books'), 
(0151008116,'Life of Pi','Yann Martel',2002,'Harcourt'), 
(0375704965,'A Judgement in Stone','Ruth Rendell',2000,'Vintage Books USA'), 
(0525947647,'Lies and the Lying Liars Who Tell Them A Fair and Balanced Look at the Right','Al Franken',2003,'Dutton Books'), 
(0804111359,'Secret History','DONNA TARTT',1993,'Ballantine Books'), 
(1558744150,'Chicken Soup for the Womans Soul (Chicken Soup for the Soul Series (Paper))','Jack Canfield',1996,'Health Communications'), 
(0435272683,'Great Expectations (Heinemann Guided Readers)','John Milne',1995,'Delta Systems'), 
(0316782505,'The Weight of Water','Anita Shreve',2001,'Little, Brown'), 
(0060013117,'Night Watch','Terry Pratchett',2002,'HarperCollins'), 
(0060199563,'Thief of Time','Terry Pratchett',2001,'HarperCollins Publishers'), 
(0060563079,'Peter Pan The Original Story (Peter Pan)','J. M. Barrie',2003,'HarperFestival'), 
(0060809027,'My Friend Flicka','Mary OHara',1988,'Perennial'), 
(0061040967,'The Last Hero  A Discworld Fable (Discworld Novels (Hardcover))','Terry Pratchett',2001,'HarperCollins'), 
(0061050474,'Jingo A Discworld Novel (Discworld Series/Terry Pratchett)','Terry Pratchett',1998,'HarperPrism'), 
(0061052515,'Maskerade A Novel of Discworld (Pratchett, Terry. Discworld Series (New York, N.Y.).)','Terry Pratchett',1997,'HarperPrism'), 
(0061052523,'Interesting Times A Novel of Discworld','Terry Pratchett',1997,'Harpercollins'), 
(0064472264,'On the Bright Side, Im Now the Girlfriend of a Sex God Further Confessions of Georgia Nicolson','Louise Rennison',2002,'HarperTempest'), 
(0140620664,'Mansfield Park (Penguin Popular Classics)','Jane Austen',1994,'Penguin Books Ltd'), 
(0312148267,'The Wind in the Willows','Kenneth Grahame',1996,'St. Martins Press'), 
(0312156960,'The Winter King A Novel of Arthur (The Warlord Chronicles I)','Bernard Cornwell',1997,'St. Martins Griffin'), 
(0312890044,'Moonheart (Newford)','Charles de Lint',1994,'Orb Books'), 
(0373836023,'Powder and Patch','Georgette Heyer',2004,'Harlequin'), 
(0375751513,'The Picture of Dorian Gray (Modern Library (Paperback))','OSCAR WILDE',1998,'Modern Library'), 
(0375801677,'The Iron Giant','Ted Hughes',1999,'Knopf Books for Young Readers'), 
(0375814248,'James and the Giant Peach','ROALD DAHL',2002,'Knopf Books for Young Readers'), 
(0375823352,'The Amber Spyglass (His Dark Materials, Book 3)','PHILIP PULLMAN',2002,'Knopf Books for Young Readers'), 
(0375823468,'The Subtle Knife (His Dark Materials, Book 2)','PHILIP PULLMAN',2002,'Knopf Books for Young Readers'), 
(0380730448,'The Adrian Mole Diaries  The Secret Diary of Adrian Mole, Aged 13 3/4  The Growing Pains of Adrian Mole','Sue Townsend',1997,'Perennial'), 
(0380973839,'Martian Chronicles','Ray Bradbury',1997,'William Morrow'), 
(0385327773,'The Great God Pan','Donna Jo Napoli',2003,'Wendy Lamb Books'), 
(0394586239,'Possession A Romance','A. S. Byatt',1990,'Random House Inc'), 
(0439510112,'Born Confused','Tanuja Desai Hidier',2003,'Push'), 
(0440241413,'Confessions of a Shopaholic','SOPHIE KINSELLA',2003,'Dell'), 
(0451409256,'Making Minty Malone','Isabel Wolff',2000,'Onyx Books'), 
(0451523415,'Little Women (Signet Classic)','Louisa May Alcott',1988,'Signet Classics'), 
(0451526279,'Emma (Signet Classics (Paperback))','Jane Austen',1996,'Signet Classics'), 
(0451526341,'Animal Farm','George Orwell',2004,'Signet'), 
(0486415864,'Great Expectations (Dover Thrift Editions)','Charles Dickens',2001,'Dover Publications'), 
(0553280589,'Eva Luna','Isabel Allende',1989,'Bantam Books'), 
(0571197639,'Poisonwood Bible Edition Uk','Barbara Kingsolver',0,'Faber Faber Inc'), 
(0670035262,'The Green Man  Tales from the Mythic Forest','Ellen Datlow',2002,'Viking Juvenile'), 
(0679423079,'Nicholas Nickleby (Everymans Library)','Charles Dickens',1993,'Alfred A. Knopf'), 
(0743245024,'The Forsyte Saga  The Man of Property and In Chancery','John Galsworthy',2002,'Touchstone'), 
(0749748001,'The Enchanted Wood','Enid Blyton',2002,'Egmont Childrens Books'), 
(0749748028,'The Folk of the Faraway Tree','Enid Blyton',2002,'Egmont Childrens Books'), 
(0963094424,'Angels and Visitations A Miscellany','Neil Gaiman',1993,'Dreamhaven Books'), 
(1401201172,'League of Extraordinary Gentlemen, Vol. 2 (Comic)','Alan Moore',2003,'DC Comics'), 
(1563892278,'Preludes and Nocturnes (Sandman, Book 1)','Neil Gaiman',1998,'DC Comics'), 
(1563898586,'The League of Extraordinary Gentlemen, Vol. 1','Alan Moore',2002,'DC Comics'), 
(1592571301,'Alpha Teach Yourself American Sign Language in 24 Hours (Alpha Teach Yourself in 24 Hours)','Trudy Suggs',2003,'Alpha Books'), 
(0375719180,'The Miracle Life of Edgar Mint A Novel','Brady Udall',2002,'Vintage Books USA'), 
(0440235502,'October Sky A Memoir','Homer Hickam',1999,'Dell'), 
(1573225487,'The Romance Reader','Pearl Abraham',1996,'Riverhead Books'), 
(1853260673,'Far from the Madding Crowd (Wordsworth Classics)','Thomas Hardy',1997,'NTC/Contemporary Publishing Company'), 
(0060977477,'The Perfect Storm  A True Story of Men Against the Sea','Sebastian Junger',1999,'Perennial'), 
(0345391691,'The Battle for God','Karen Armstrong',2001,'Ballantine Books'), 
(0520011171,'Sappho A New Translation','Mary Barnard',1958,'University of California Press'), 
(0553278746,'The Postman (Bantam Classics)','David Brin',1990,'Spectra Books'), 
(0670856045,'The Tortilla Curtain','T. Coraghessan Boyle',1995,'Viking Books'), 
(0872200760,'Symposium','Paul Woodruff',1989,'Hackett Pub Co Inc'), 
(0671649949,'OBJECT AFFECTION','Stephen McCauley',1988,'Washington Square Press'), 
(0590431110,'The Journey Home','Isabelle Holland',1993,'Scholastic Paperbacks (Mm)'), 
(0064470113,'Taking the Ferry Home','Pam Conrad',1990,'Harpercollins Juvenile Books'), 
(0553571486,'Angel of Hope (Mercy Trilogy)','Lurlene McDaniel',2000,'Starfire'), 
(0972044205,'The Breach','Brian Kaufman',2002,'Last Knight Pub Co'), 
(0312963009,'Neanderthal A Novel','John Darnton',1997,'St. Martins Press'), 
(0345430476,'A Small Dark Place','Martin Schenk',1999,'Ballantine Books'), 
(0345435869,'The Rivan Codex  Ancient Texts of THE BELGARIAD and THE MALLOREON','DAVID EDDINGS',1999,'Del Rey'), 
(0380728729,'Babyhood','Paul Reiser',1998,'Avon'), 
(0449912302,'Dave Barry in Cyberspace','Dave Barry',1997,'Ballantine Books'), 
(0671018930,'The War in Heaven (Eternal Warriors)','Theodore Beale',2000,'Pocket'), 
(0812541642,'Waiting','Frank M. Robinson',2000,'Tor Books'), 
(0312988699,'Nowhere To Run','Mary Jane Clark',2004,'St. Martins Paperbacks'), 
(0486282112,'Frankenstein (Dover Thrift Editions)','Mary Wollstonecraft Shelley',1994,'Dover Publications'), 
(0670815373,'Urn Burial','Robert Westall',1987,'Viking Childrens Books'), 
(0385313748,'All Our Yesterdays (Large Print)','Robert B. Parker',1994,'Delacorte Press'), 
(1575843366,'What Shall I Be (Barbie Carryalong)','Rita Chapman Works',1999,'Readers Digest'), 
(0684193957,'ALL THAT REMAINS','Patricia Cornwell',1992,'Scribner'), 
(0345371984,'Last Chance to See','Douglas Adams',1992,'Ballantine Books'), 
(0380730138,'Vinegar Hill (Oprahs Book Club (Paperback))','A. Manette Ansay',1998,'Perennial'), 
(1573228737,'Affinity','Sarah Waters',2002,'Riverhead Books'), 
(9681500555,'Diario de Ana Frank','Anne Frank',2000,'Editores Mexicanos Unidos, S.A.'), 
(0380711109,'Desert Notes/River Notes','Barry Lopez',1990,'Quill (HarperCollins)'), 
(0452283914,'The Best Democracy Money Can Buy The Truth About Corporate Cons, Globalization and High-Finance Fraudsters','Greg Palast',2003,'Plume Books'), 
(0425120279,'The Hunt for Red October','Tom Clancy',1990,'Berkley Publishing Group'), 
(0380728273,'Liberty Falling (Anna Pigeon Mysteries (Paperback))','Nevada Barr',2000,'Avon'), 
(8433914545,'El Palacio de La Luna','Paul Auster',1996,'Anagrama'), 
(8484509141,'Mientras Escribo','Stephen King',2002,'Distribooks'), 
(0446606197,'Killer Market (Deborah Knott Mysteries (Paperback))','Margaret Maron',1999,'Warner Books'), 
(0771076002,'Remembering Peter Gzowski  A Book of Tributes','EDNA BARKER',2002,'Douglas Gibson Books'), 
(1559703237,'Trying to Save Piggy Sneed','John Irving',1996,'Arcade Publishing'), 
(3596214629,'Herr Der Fliegen (Fiction, Poetry and Drama)','Golding',0,'Fischer Taschenbuch Verlag GmbH'), 
(0062770500,'Seattle Access','HarperReference',1993,'Access Press (HarperCollins)'), 
(0060188731,'Bel Canto','Ann Patchett',2001,'HarperCollins Publishers'), 
(0140374248,'James and the Giant Peach','Roald Dahl',2000,'Penguin USA (Paper)'), 
(0142001740,'The Secret Life of Bees','Sue Monk Kidd',2003,'Penguin Books'), 
(0195086295,'What a Wonderful World A Lifetime of Recordings','Bob Thiele',1995,'Oxford University Press'), 
(0312995423,'Digital Fortress  A Thriller','Dan Brown',2003,'St. Martins Press'), 
(0380704587,'The Ladies of Missalonghi','Colleen McCullough',1988,'Avon'), 
(0380815923,'Blackberry Wine  A Novel','Joanne Harris',2001,'Perennial'), 
(0385416342,'The Firm','John Grisham',1991,'Doubleday Books'), 
(0385418493,'How the Irish Saved Civilization The Untold Story of Irelands Heroic Role from the Fall of Rome to the Rise of Medieval Europe (Hinges of History)','Thomas Cahill',1996,'Anchor'), 
(0425098109,'Thieves of Light (Photon  the Ultimate Game on Planet Earth)','Michael Hudson',1987,'Berkley Publishing Group'), 
(0449005410,'Horse Heaven (Ballantine Readers Circle)','Jane Smiley',2001,'Ballantine Books'), 
(0449202631,'Danger','Dick Francis',1985,'Fawcett Books'), 
(0449207544,'Proof','Dick Francis',1990,'Fawcett Books'), 
(0515128554,'Heart of the Sea (Irish Trilogy)','Nora Roberts',2000,'Jove Books'), 
(0517577402,'Mostly Harmless','Douglas Adams',1992,'Random House Inc'), 
(0590450875,'I Spy A Book of Picture Riddles','Jean Marzollo',1992,'Scholastic'), 
(0590481371,'I Spy Spooky Night A Book of Picture Riddles (I Spy Books)','Walter Wick',1996,'Scholastic'), 
(0684177730,'The SKULL BENEATH THE SKIN','P. D. James',1982,'Scribner'), 
(0684180200,'NEW SHOE','Arthur William Upfield',1983,'Scribner Paper Fiction'), 
(0743411269,'An Accidental Woman','Barbara Delinsky',2003,'Pocket Books'), 
(0743470389,'The Snow Garden','Christopher Rice',2004,'Pocket Star'), 
(0767905938,'A Year by the Sea Thoughts of an Unfinished Woman','Joan Anderson',2000,'Broadway Books'), 
(0800706544,'Though I walk through the valley','Vance Havner',1974,'F. H. Revell'), 
(0801096677,'Victorious Christians You Should Know','Warren W. Wiersbe',1984,'Baker Book House'), 
(0849953014,'Life Lessons Book Of Hebrews','Max Lucado',1997,'W Publishing Group'), 
(0891091963,'Inside out','Lawrence J Crabb',1988,'NavPress'), 
(0915811537,'Son Rise The Miracle Continues','Barry Neil Kaufman',1994,'Pub Group West'), 
(0927545373,'Unveiled at Last','Bob Sjogren',1988,'YWAM Publishing'), 
(1575024179,'The Day I Almost Quit','Frederick J. Moody',1997,'F.J. Moody'), 
(1880185008,'Serving As Senders How to Care for Your Missionaries While They Are Preparing to Go, While They Are on the Field, When They Return Home','Neal Pirolo',1991,'Emmaus Road Intl'), 
(0140345809,'House of Stairs','William Sleator',1991,'Puffin Books'), 
(0380012863,'Jonathan Livingston Seagull','Richard Bach',1976,'Avon'), 
(0451154916,'The Crystal Handbook','Kevin Sullivan',1996,'Signet Book'), 
(0785815147,'Simple Wicca (Simple Wisdom Book)','Michele Morgan',2002,'Castle Books'), 
(1862047626,'New Perspectives Runes','Bernard King',2000,'Harper Collins - UK'), 
(0020437501,'RosieS Walk','Pat Hutchins',1971,'Aladdin'), 
(0198320264,'Julius Caesar (Oxford School Shakespeare)','William Shakespeare',2001,'Oxford University Press'), 
(0373196989,'Santa Brought A Son  Marrying The Bosss Daughter (Silhouette Romance, 1698)','Melissa McClone',2003,'Silhouette'), 
(0373245580,'Marry Me ... Again   Montana Mavericks (Silhouette Special Edition, 1558)','Cheryl St. John',2003,'Silhouette'), 
(0451527747,'Alices Adventures in Wonderland and Through the Looking Glass','Lewis Carroll',2000,'Signet Classics'), 
(0671867113,'Moonlight Becomes You','Mary Higgins Clark',1997,'Pocket'), 
(0812504208,'The Adventures of Tom Sawyer','Mark Twain',1989,'Tor Books'), 
(0060173289,'Divine Secrets of the Ya-Ya Sisterhood  A Novel','Rebecca Wells',1996,'HarperCollins'), 
(0060973897,'Lakota Woman','Dog Mary Crow',1991,'Perennial'), 
(0140104682,'Heroes of Their Own Lives The Politics and History of Family Violence, Boston 1880-1960','Linda Gordon',1989,'Penguin USA'), 
(0312143370,'The Florence King Reader','Florence King',1996,'St. Martins Press'), 
(0316666343,'The Lovely Bones A Novel','Alice Sebold',2002,'Little, Brown'), 
(0440224675,'Hannibal','Thomas Harris',2000,'Dell Publishing Company'), 
(0449002632,'London  The Novel','EDWARD RUTHERFURD',1998,'Fawcett'), 
(0449213773,'Life Before Man','Margaret Atwood',1990,'Fawcett Books'), 
(0452279690,'Cavedweller','Dorothy Allison',1999,'Plume Books'), 
(0553569058,'The Robber Bride','Margaret Atwood',1995,'Bantam'), 
(0679427430,'Wouldnt Take Nothing for My Journey Now','MAYA ANGELOU',1993,'Random House'), 
(0679725393,'The House of Mirth (Library of America)','Edith Wharton',1990,'Vintage Books USA'), 
(0802114369,'Ohitika Woman','Mary Brave Bird',1993,'Pub Group West'), 
(0803233019,'Black Elk Speaks Being the Life Story of a Holy Man of the Oglala Sioux','John G. Neihardt',1988,'University of Nebraska Press'), 
(0819154946,'The Community in America','Roland Warren',1987,'University Press of America'), 
(0897322339,'The Best in Tent Camping Smoky Mountains  A Guide for Campers Who Hate Rvs, Concrete Slabs, and Loud Portable Stereos (Best in Tent Camping Colorado)','Johnny Molloy',1997,'Globe Pequot Pr'), 
(0940322978,'Mawrdew Czgowchwz (New York Review Books Classics)','James McCourt',2002,'New York Review of Books'), 
(1573225126,'Prozac Nation Young and Depressed in America  A Memoir','Elizabeth Wurtzel',1997,'Riverhead Books'), 
(1579651658,'The Journey From Here','Bill Bradley',2000,'Artisan Publishers'), 
(1878424319,'The Four Agreements A Practical Guide to Personal Freedom','Don Miguel Ruiz',1997,'Amber-Allen Publishing'), 
(8427007450,'Desaparecido LA Autentica Historia De LA Ejecucion De Charles Horman','Thomas Hauser',1982,'Lectorum Pubns (J)'), 
(8474103347,'Espurnes de sang (La Negra)','Antoni Serra',1987,'Edicions de la Magrana'), 
(8478098267,'El dia que es va cremar el Liceu (La primera Columna)','Joan Agut',1995,'Columna'), 
(8478884963,'Una casa en Irlanda','Maeve Binchy',1999,'Salamandra'), 
(0600586898,'Blur (Melody Maker)','Paul Lester',1995,'Hal Leonard Corp'), 
(1853260622,'War and Peace (Wordsworth Classics)','Leo Tolstoy',1997,'NTC/Contemporary Publishing Company'), 
(1857938011,'A-Z of Behaving Badly','Simon Nye',1996,'Trafalgar Square'), 
(0060804157,'He Understanding Masculine Psychology','Robert A Johnson',1977,'Harpercollins Publisher'), 
(8466601090,'Las DOS Muertes De Gardel (Ficcionario)','Horacio Vazquez-Rial',2002,'Ediciones B'), 
(0140382658,'You Can Surf the Net Your Guide to the World of the Internet','Marc Gascoigne',1996,'Puffin Books'), 
(0152012966,'I Want to Be...a Veterinarian (I Want to Be... Series)','Stephanie Maze',1997,'Harcourt'), 
(0312283784,'Alices Tulips','Sandra Dallas',2001,'St. Martins Griffin'), 
(0345297709,'Centaur Aisle','Piers Anthony',1982,'Ballantine Books'), 
(0345313097,'Crewel Lye','Piers Anthony',1985,'Ballantine Books'), 
(0345335465,'Dragonflight (Dragonriders of Pern Trilogy (Paperback))','Anne McCaffrey',1991,'Del Rey Books'), 
(0345416848,'Last Sword of Power (Stones of Power)','David Gemmell',1997,'Del Rey Books'), 
(0385333404,'Dating Big Bird','Laura Zigman',2000,'Dial Books'), 
(0449212084,'Murder at the Kennedy Center (Capital Crime Mysteries)','Margaret Truman',1990,'Fawcett Books'), 
(0553582682,'Guinness World Records 2000 (Guinness Book of Records, 2000)','Nic Kynaston',2000,'Bantam Books'), 
(0590947257,'Forever Amber Brown (Amber Brown (Paperback))','Paula Danziger',1997,'Jump at the Sun'), 
(0786913878,'Pool of Radiance The Ruins of Myth Drannor (Forgotten Realms)','Carrie Bebris',2001,'Wizards of the Coast'), 
(0801491827,'Feminism and Suffrage The Emergence of an Independent Womens Movement in America, 1848-1869','Ellen Carol Dubois',1980,'Cornell University Press'), 
(0816729913,'Why Are Boys So Weird (Tales from Third Grade)','Candice F. Ransom',1993,'Troll Communications Llc'), 
(0866119531,'Black Beauty (Great Illustrated Classics (Playmore))','Anna Sewell',2000,'Playmore Inc. Publishers'), 
(0866119566,'Oliver Twist (Great Illustrated Classics)','Charles Dickens',1989,'Playmore Inc. Publishers'), 
(0870441663,'The wild ponies of Assateague Island (Books for young explorers)','Donna K Grosvenor',1975,'National Geographic Society'), 
(1561561428,'Frankenstein (Illustrated Classics Series)','Mary Wollstonecraft Shelley',1992,'Kidsbooks.Com'), 
(0553210092,'The Scarlet Letter','NATHANIEL HAWTHORNE',1965,'Bantam'), 
(0553258524,'Dragonsong (Harper Hall Trilogy)','Anne McCaffrey',1977,'Bantam'), 
(0688163726,'The Watch House','Robert Westall',1998,'HarperTrophy'), 
(0316168815,'The Lovely Bones','Alice Sebold',2004,'Back Bay Books'), 
(0316314927,'Sarah Conley','Ellen Gilchrist',1998,'Back Bay Books'), 
(0345424719,'A Widow for One Year','JOHN IRVING',1999,'Ballantine Books'), 
(0375414746,'The Clearing','TIM GAUTREAUX',2003,'Knopf'), 
(0375726403,'Empire Falls','Richard Russo',2002,'Vintage Books USA'), 
(0385503857,'Oryx and Crake','Margaret Atwood',2003,'Nan A. Talese'), 
(0425156842,'Sophies World A Novel About the History of Philosophy (Berkeley Signature Edition)','Jostein Gaarder',1997,'Berkley Publishing Group'), 
(0440226104,'Black and Blue','ANNA QUINDLEN',1999,'Dell'), 
(0452277337,'Le Divorce (William Abrahams Book)','Diane Johnson',1997,'Plume Books'), 
(0553802488,'The Face','DEAN KOONTZ',2003,'Bantam'), 
(0671021001,'Shes Come Undone (Oprahs Book Club)','Wally Lamb',1998,'Pocket'), 
(0767903579,'Falling Leaves The True Story of an Unwanted Chinese Daughter','Adeline Yen Mah',1999,'Broadway Books'), 
(0805063897,'Nickel and Dimed On (Not) Getting By in America','Barbara Ehrenreich',2002,'Owl Books'), 
(0679777431,'The Game of Kings (Lymond Chronicles, 1)','DOROTHY DUNNETT',1997,'Vintage'), 
(0553285343,'RUSSIA HOUSE, THE','JOHN LE CARRE',1990,'Bantam'), 
(0486285529,'Solv-A-Crime Puzzles (Dover Game and Puzzle Activity Books)','A. C. Gordon',1995,'Dover Publications'), 
(0671002481,'The First Wives Club Movie Tie In','Olivia Goldsmith',1996,'Pocket'), 
(0812523385,'Selected Poems of Emily Dickinson','Emily Dickinson',1995,'Tor Books'), 
(0895774666,'Watercolor School (Readers Digest Learn-As-You-Go Guides)','Hazel Harrison',1993,'Readers Digest'), 
(0020199090,'Joshua In the Holy Land','Joseph Girzone',1993,'Simon Schuster Trade'), 
(0385495145,'The Messenger','JOSEPH GIRZONE',2002,'Image'), 
(0679733825,'Sisters of the Earth Womens Prose and Poetry About Nature','Lorraine Anderson',1991,'Vintage Books USA'), 
(0842329129,'Left Behind A Novel of the Earths Last Days (Left Behind No. 1)','Tim Lahaye',1996,'Tyndale House Publishers'), 
(0345451260,'Househusband','AD HUDLER',2002,'Ballantine Books'), 
(0740700235,'Life Messages Inspiration For The Womans Spirit','Josephine Carlton',2002,'Andrews McMeel Publishing'), 
(0380973545,'Letters from a Nut','Ted L. Nancy',1999,'William Morrow'), 
(0743424425,'The Shining','Stephen King',2001,'Pocket'), 
(0786868015,'The Diary of Ellen Rimbauer My Life at Rose Red','Joyce Reardon',2001,'Hyperion'), 
(0446610178,'The Sky Is Falling','Sidney Sheldon',2001,'Warner Books'), 
(0380617625,'The Kingdom Arabia and the House of SaUd','Robert Lacey',1983,'Harper Mass Market Paperbacks (Mm)'), 
(0380732335,'Florida Road Kill A Novel','Tim Dorsey',2000,'HarperTorch'), 
(0385337132,'The 37th Hour','JODI COMPTON',2003,'Delacorte Press'), 
(0440235057,'Be Cool','Elmore Leonard',2000,'Dell Publishing Company'), 
(0445402040,'The Hunted','Elmore Leonard',1986,'Warner Books (Mm)'), 
(0618119760,'The Saints of Big Harbour A Novel','Lynn Coady',2002,'Houghton Mifflin Company'), 
(0871138646,'Old Flames','John Lawton',2003,'Atlantic Monthly Press'), 
(0026329859,'From the Earth Chinese Vegetarian Cooking','Eileen Yin-Fei Lo',1995,'MacMillan Publishing Company.'), 
(0060621257,'Living in the Presence Disciplines for the Spiritual Heart','Tilden H. Edwards',1988,'Harpercollins'), 
(0060915544,'The Bean Trees','Barbara Kingsolver',1989,'Perennial'), 
(0060917016,'Homeland and Other Stories','Barbara Kingsolver',1990,'Perennial'), 
(0060925000,'A Suitable Boy  Novel, A','Vikram Seth',1994,'Perennial'), 
(0060932759,'Daughter of Fortune','Isabel Allende',2000,'Perennial'), 
(0061000280,'The Fly on the Wall','Tony Hillerman',1990,'HarperTorch'), 
(0192815318,'Cranford (The Worlds Classics)','Elizabeth Gaskell',1982,'Oxford University Press'), 
(0312195516,'The Red Tent (Bestselling Backlist)','Anita Diamant',1998,'Picador USA'), 
(0380792664,'The Right Hand of Amon','Lauren Haney',1997,'Avon'), 
(0399137807,'The Cat Who Wasnt There','Lilian Jackson Braun',1992,'Putnam Pub Group'), 
(0451203046,'Light a Penny Candle','Maeve Binchy',2001,'Signet Book'), 
(0451410556,'The Blue Last A Richard Jury Mystery (Richard Jury Mysteries (Paperback))','Martha Grimes',2002,'Onyx Books'), 
(0451523318,'Turn of the Screw and Short N','Henry James',1978,'Signet Book'), 
(0486281965,'The Country of the Pointed Firs (Dover Thrift Editions)','Sarah Orne Jewett',1994,'Dover Publications'), 
(0486292940,'Early Poems (Dover Thrift Editions)','William Carlos Williams',1997,'Dover Publications'), 
(0684824442,'REEF','Edith Wharton',1996,'Scribner'), 
(0743458303,'Wednesday the Rabbi Got Wet','Harry Kemelman',2003,'I Books'), 
(0819215635,'Listening Hearts Discerning Call in Community','Suzanne G. Farnham',1991,'Morehouse Group'), 
(0880011025,'Unattainable Earth','Czeslaw Milosz',1987,'Ecco Press'), 
(1561011525,'The Practice of Prayer (New Churchs Teaching Series, Vol 4)','Margaret Guenther',1998,'Cowley Publications'), 
(1877727083,'Vertical Poetry Recent Poems','Roberto Juarroz',1992,'White Pine Press (NY)'), 
(0486206173,'Rubinsteins Chess Masterpieces','Akiba Rubinstein',1941,'Dover Publications'), 
(0312278586,'The Nanny Diaries A Novel','Emma McLaughlin',2002,'St. Martins Press'), 
(8845229041,'Biblioteca Universale Rizzoli Sulla Sponda Del Fiume Piedra','P Coelho',0,'Fabbri - RCS Libri'), 
(0140370900,'The Gizmo','Paul Jennings',1995,'Puffin'), 
(0674511255,'The Last Best Hope of Earth Abraham Lincoln and the Promise of America','Mark E., Jr. Neely',1993,'Harvard University Press'), 
(0030096189,'Organic Chemistry (Saunders Golden Sunburst Series)','Stephen J. Weininger',1994,'Saunders College Publishing'), 
(0312965745,'Secrets of St. Johns Wort A Lynn Sonberg Book','Larry Katzenstein',1998,'St. Martins Press'), 
(0345374657,'Diet for a Poisoned Planet How to Choose Safe Foods for You and Your Family','David Steinman',1992,'Ballantine Books'), 
(0395710901,'Punished by Rewards The Trouble With Gold Stars, Incentive Plans, AS, Praise, and Other Bribes','Alfie Kohn',1995,'Houghton Mifflin'), 
(0823032612,'Oil Painting Techniques (Artists Painting Library)','David Lewis',1983,'Watson-Guptill Publications'), 
(0679310002,'Going down swinging','Billie Livingston',1999,'Random House Canada'), 
(0312288115,'Confessions of a Sociopathic Social Climber  The Katya Livingston Chronicles (Katya Livingston Chronicles (Hardcover))','Adele Lang',2002,'Thomas Dunne Books'), 
(0380710218,'Postmortem','Patricia Daniels Cornwell',1993,'Harper Mass Market Paperbacks (Mm)'), 
(0515118656,'The Cove','Catherine Coulter',1996,'Jove Books'), 
(0553289063,'An Inconvenient Woman','Dominick Dunne',1991,'Bantam Books'), 
(0671000306,'Shock Wave (Dirk Pitt Adventures (Paperback))','Clive Cussler',1996,'Pocket'), 
(0671673688,'While My Pretty One Sleeps','Mary Higgins Clark',1990,'Pocket'), 
(1561672033,'Antipodes 10','John Pascal',1995,'Noble House'), 
(0425178242,'Kick Ass Selected Columns of Carl Hiaasen','Carl Hiaasen',2001,'Berkley Publishing Group'), 
(0618173870,'Everything Is Illuminated A Novel','Jonathan Safran Foer',2002,'Houghton Mifflin Company'), 
(0156027321,'Life of Pi','Yann Martel',2003,'Harvest Books'), 
(0375403582,'Rules of the Wild','Francesca Marciano',1998,'Random House Inc'), 
(0385721420,'Three Junes','JULIA GLASS',2003,'Anchor'), 
(0451202341,'Back Roads','Tawni ODell',2001,'Signet Book'), 
(0743418190,'In Her Shoes  A Novel','Jennifer Weiner',2002,'Atria Books'), 
(0385335407,'The Kiss','Danielle Steel',2001,'Delacorte Press'), 
(0965746828,'Home Spun A Collection','Leon Hale',1997,'Winedale Publishing'), 
(0060923245,'Sweet Hereafter Movie Tie-In  A Novel','Russell Banks',1992,'Perennial'), 
(0486272664,'The Rime of the Ancient Mariner and Other Poems','Samuel Taylor Coleridge',1992,'Dover Publications'), 
(0786015276,'11th Hour','Bradley Warshauer',2003,'Pinnacle Books'), 
(0060913509,'In Country RI','Bobbie Ann Mason',1986,'Perennial'), 
(0553272837,'Brazen Virtue','Nora Roberts',1996,'Bantam Books'), 
(0440225078,'Ghost Moon','Karen Robards',2001,'Dell Publishing Company'), 
(0312145543,'Brewing Up a Storm A John Thatcher Mystery','Emma Lathen',1996,'St Martins Pr'), 
(0425181111,'Strangers','Dean R. Koontz',2002,'Berkley Publishing Group'), 
(0380732688,'Milk and Honey (Peter Decker/Rina Lazarus Novels)','Faye Kellerman',2002,'Avon'), 
(0140286276,'The Deep End of the Ocean (Oprahs Book Club)','Jacquelyn Mitchard',1999,'Penguin Books'), 
(0373484100,'Night Tales','Nora Roberts',2000,'Silhouette'), 
(0449907481,'A Thousand Acres (Ballantine Readers Circle)','JANE SMILEY',1992,'Ballantine Books'), 
(0553107305,'Chopping Spree','DIANE MOTT DAVIDSON',2002,'Bantam'), 
(0515127833,'Rivers End','Nora Roberts',2003,'Jove Books'), 
(0345441133,'Summer Island','KRISTIN HANNAH',2002,'Ballantine Books'), 
(0515134279,'The Straw Men','Michael Marshall',2002,'Jove Books'), 
(0945586051,'The Doctor the Patient The Personal Journey of a Physician With Cancer','Allen Widome',1989,'Editech Pr'), 
(0385490992,'The Street Lawyer','John Grisham',1998,'Doubleday Books'), 
(0385424728,'The Chamber','John Grisham',1994,'Doubleday Books'), 
(0312980388,'Warlock  A Novel of Ancient Egypt','Wilbur Smith',2002,'St. Martins Paperbacks'), 
(0590419625,'The Teacher from the Black Lagoon','Mike Thaler',1989,'Scholastic'), 
(0385472951,'The Partner','John Grisham',1997,'Doubleday Books'), 
(0451195663,'Primal Scream','Michael Slade',1998,'Signet Book'), 
(0425182878,'Chosen Prey','John Sandford',2004,'Berkley Publishing Group'), 
(0553564528,'Guilty as Sin','TAMI HOAG',1997,'Bantam'), 
(0743412621,'The Second Time Around  A Novel','Mary Higgins Clark',2004,'Pocket'), 
(0849943728,'Three','Ted Dekker',2003,'WestBow Press'), 
(0849943450,'The Canopy','Angela Elwell Hunt',2003,'WestBow Press'), 
(0590406019,'Last Battle','C. S. Lewis',1988,'Scholastic Paperbacks (Mm)'), 
(0020442408,'Prince Caspian','C. S. Lewis',1970,'MacMillan Publishing Company.'), 
(0553225987,'Roberts Rules of Order','William Eisner',1986,'Bantam Books'), 
(0671868713,'And Never Let Her Go  Thomas Capano The Deadly Seducer','Ann Rule',2000,'Pocket'), 
(0553202294,'Sun Signs','Linda Goodman',1981,'Bantam Doubleday Dell'), 
(0345313860,'The Vampire Lestat (Vampire Chronicles, Book II)','ANNE RICE',1986,'Ballantine Books'), 
(0345369947,'The Mummy or Ramses the Damned','Anne Rice',1991,'Ballantine Books'), 
(0345353625,'Her Mothers Daughter','Marilyn French',1990,'Ballantine Books'), 
(0308102282,'Your Erroneous Zones','Wayne W. Dyer',1976,'Harpercollins'), 
(0679401377,'The Hellfire Club','Peter Straub',1996,'Random House Inc'), 
(1562827049,'The Diary of Jack the Ripper/the Discovery, the Investigation, the Debate','Jack',1993,'Hyperion Books'), 
(0385306032,'Vanished','Danielle Steel',1993,'Delacorte Press'), 
(0816152446,'The Women in His Life (G K Hall Large Print Book Series)','Barbara Taylor Bradford',1991,'Thorndike Pr'), 
(0821772953,'The Morning After','Lisa Jackson',2004,'Zebra Books'), 
(0345379454,'Missing Susan','SHARYN MCCRUMB',1992,'Ballantine Books'), 
(0553576925,'Hiding in the Shadows (Shadows Trilogy (Paperback))','Kay Hooper',2000,'Bantam Books'), 
(0688169678,'We Are Our Mothers Daughters','Cokie Roberts',2000,'Perennial'), 
(0439319552,'Horuss Horrible Day (First Graders from Mars)','Shana Corey',2001,'Scholastic'), 
(0590870157,'My Garden (Beginning Literacy)','Jesse S. Ostrow',1994,'Scholastic'), 
(0307001164,'101 Dalmatians','Justine Korman',1996,'Golden Books Publishing Company'), 
(0440441501,'In the Dinosaurs Paw (Kids of the Polk Street School)','PATRICIA REILLY GIFF',1987,'Yearling'), 
(0590687301,'Ralph S. Mouse','Beverly Cleary',2000,'Scholastic'), 
(0439061644,'The First Journey (Animorphs. Alternamorphs, 1)','K. A. Applegate',1999,'Apple Signature (Scholastic)'), 
(0439569842,'How Do Dinosaurs Learn to Read','Jane Yolen',2003,'Scholastic, Inc.'), 
(0307118703,'My First Book about Space (Golden Look-Look Books (Paperback))','Dinah L. Moche',1997,'Golden Books'), 
(0590418858,'You Be the Jury #02','Marvin Miller',1989,'Scholastic'), 
(0816728739,'The Time Machine (Troll Illustrated Classics)','H. G. Wells',1992,'Troll Communications Llc'), 
(0865050880,'I Like School (in My World Series)','Bobbie Kalman',1985,'Crabtree Publishing Company'), 
(0812519655,'Sacred Ground','Mercedes Lackey',1995,'Tor Books'), 
(0812524853,'Burning Water (Burning Water)','Mercedes Lackey',1992,'Tor Books'), 
(0449211770,'The Tightrope Walker','Dorothy Gilman',1997,'Fawcett Books'), 
(0812521129,'Children of the Night','Mercedes Lackey',1990,'Tor Books'), 
(0345251733,'Rainbow the Stormy Life of Judy Garland','Christopher Finch',0,'Ballantine Books'), 
(1400077826,'Cold Mountain (MTI) (Vintage Contemporaries)','CHARLES FRAZIER',2003,'Vintage'), 
(0312995431,'A Fountain Filled With Blood (A Rev. Clare Ferguson Mystery)','Julia Spencer-Fleming',2004,'St. Martins Paperbacks'), 
(0312312628,'Out of the Deep I Cry  A Clare Fergusson/Russ Van Alstyne Mystery','Julia Spencer-Fleming',2004,'St. Martins Minotaur'), 
(0446394521,'Daisy Fay and the Miracle Man','Fannie Flagg',1992,'Warner Books'), 
(0590021117,'Little House On the Prairie','Laura Ingall Wilder',0,'Scholastic Inc'), 
(0553578693,'The Next Accident','LISA GARDNER',2002,'Bantam'), 
(0380709260,'Socks (Cleary Reissue)','Beverly Cleary',1990,'HarperTrophy'), 
(0312986769,'In the Bleak Midwinter (A Rev. Clare Ferguson Mystery)','Julia Spencer-Fleming',2003,'St. Martins Minotaur'), 
(0345413377,'The Amber Spyglass (His Dark Materials, Book 3)','PHILIP PULLMAN',2001,'Del Rey'), 
(0345413369,'The Subtle Knife (His Dark Materials, Book 2)','PHILIP PULLMAN',1998,'Del Rey'), 
(0679893105,'The Golden Compass (His Dark Materials, Book 1)','PHILIP PULLMAN',1998,'Knopf Books for Young Readers'), 
(0061096091,'Eyeshot','Lynn S. Hightower',1997,'Harper Mass Market Paperbacks (Mm)'), 
(0345369068,'If Ever I Return, Pretty Peggy-O','Sharyn McCrumb',1991,'Fawcett Books'), 
(0451184718,'The Rosewood Casket','Sharyn McCrumb',1997,'Signet Book'), 
(0449209121,'The Amazing Mrs. Pollifax','Dorothy Gilman',1992,'Fawcett Books'), 
(0060938455,'Fast Food Nation The Dark Side of the All-American Meal','Eric Schlosser',2002,'Perennial'), 
(0060575808,'Two Princesses of Bamarre, The','Gail Carson Levine',2004,'Eos'), 
(0060558865,'Ella Enchanted (rack)','Gail Carson Levine',2004,'Avon'), 
(0767912918,'Passing for Thin  Losing Half My Weight and Finding My Self','FRANCES KUFFEL',2004,'Broadway'), 
(0553298860,'Bloodlines (Dog Lovers Mysteries)','Susan Conant',1994,'Bantam Books'), 
(0385335679,'Kissing in Manhattan','DAVID SCHICKLER',2002,'Delta'), 
(0440122090,'Echoes','Maeve Binchy',1989,'Dell'), 
(0671525832,'Someone to Watch Over Me  A Novel','Judith McNaught',2003,'Pocket'), 
(0553279572,'The Toynbee Convector','Ray Bradbury',1989,'Spectra Books'), 
(0061009059,'One for the Money (Stephanie Plum Novels (Paperback))','Janet Evanovich',1995,'HarperTorch'), 
(0060930187,'The Bell Jar  A Novel (Perennial Classics)','Sylvia Plath',2000,'Perennial'), 
(0516076272,'A polar bear called Pingo','Ilona Koidahl',1974,'Childrens Press'), 
(0679450432,'Dark Lady','Richard North Patterson',1999,'Alfred A. Knopf'), 
(0821775863,'The Future Scrolls','Fern Michaels',2003,'Zebra Books'), 
(0821770209,'About Face','Fern Michaels',2003,'Zebra Books'), 
(0670855758,'Tarot Says Beware (A Herculeah Jones Mystery)','Betsy Byars',1995,'Viking Books'), 
(0553562819,'Globalhead','Bruce Sterling',1994,'Spectra Books'), 
(0446364193,'Along Came a Spider (Alex Cross Novels)','James Patterson',1993,'Warner Books'), 
(0446519138,'Simple Abundance  A Daybook of Comfort and Joy','Sarah Ban Breathnach',1995,'Warner Books'), 
(0425179672,'The River King','Alice Hoffman',2001,'Berkley Publishing Group'), 
(0061042943,'Final Appeal','Lisa Scottoline',1994,'HarperTorch'), 
(0965404560,'Atonement','Ian McEwan',2002,'Nan A. Talese'), 
(0060930705,'Someone to Watch Over Me  Stories','Richard Bausch',2000,'Perennial'), 
(0312206763,'Stately Pursuits','Katie Fforde',1999,'Griffin Trade Paperback'), 
(0156013967,'My Father, Dancing (Harvest Book)','Bliss Broyard',2000,'Harvest Books'), 
(0385314019,'Women on the Case','Sara Paretsky',1996,'Bantam Dell Pub Group'), 
(0743444167,'New Cardiff','Charles Webb',2002,'Washington Square Press'), 
(0618231617,'Almost A Novel','Elizabeth Benedict',2002,'Mariner Books'), 
(1567920047,'A Tally of Types With Additions by Several Hands  And With a New Introduction by Mike Parker','Stanley Morison',1999,'David R. Godine Publisher'), 
(0811203220,'Stand Still Like the Hummingbird','Henry Miller',1962,'New Directions Publishing Corporation'), 
(1573229148,'Crossing the Unknown Sea Work As a Pilgrimage of Identity','David Whyte',2002,'Riverhead Books'), 
(0787955671,'The Future of Leadership Todays Top Leadership Thinkers Speak to Tomorrows Leaders','Warren  Bennis',2001,'Jossey-Bass'), 
(0425174484,'Expecting Adam A True Story of Birth, Rebirth, and Everyday Magic','Martha Beck',2000,'Berkley Publishing Group'), 
(0385496907,'No Future Without Forgiveness','Desmond Mpilo Tutu',2000,'Image'), 
(0446523992,'A Call to Conscience  The Landmark Speeches of Dr. Martin Luther King, Jr.','Kris Shepard',2001,'Warner Books'), 
(0140185216,'On the Road (Penguin 20th Century Classics)','Jack Kerouac',1998,'Penguin USA (Paper)'), 
(0684717255,'I And Thou','Martin Buber',1971,'Free Press'), 
(8807120194,'Sarajevo, maybe (Anni Novanta/Feltrinelli)','Gianfranco Bettin',1994,'Feltrinelli'), 
(0062507249,'Becoming a Man  Half a Life Story','Paul Monette',1993,'HarperSanFrancisco'), 
(0684801221,'OLD MAN AND THE SEA','Ernest Hemingway',1995,'Scribner'), 
(1576737357,'Diary of a Teenage Girl - Becoming Me  Diary Number 1 (Diary of a Teenage Girl)','Melody Carlson',2000,'Multnomah'), 
(0060083298,'The Dominant Blonde','Alisa Kwitney',2002,'Avon Trade'), 
(0446672211,'Where the Heart Is (Oprahs Book Club (Paperback))','Billie Letts',1998,'Warner Books'), 
(0140293248,'The Girls Guide to Hunting and Fishing','Melissa Bank',2000,'Penguin Books'), 
(0807070718,'Renas Promise A Story of Sisters in Auschwitz','Rena Kornreich Gelissen',1996,'Beacon Press'), 
(0743213831,'America the Beautiful A Novel','Moon Unit Zappa',2001,'Touchstone'), 
(0345305477,'Easy Travel to Other Planets','Ted Mooney',1982,'Ballantine Books'), 
(0061080519,'The Mist and the Magic (Harper Monogram)','Susan Wiggs',1993,'Harper Mass Market Paperbacks'), 
(0142000205,'Icy Sparks','Gwyn Hyman Rubio',2001,'Penguin Books'), 
(0316735027,'The True and Outstanding Adventures of the Hunt Sisters A Novel','Elisabeth Robinson',2004,'Little, Brown'), 
(0062517856,'The Monk Downstairs A Novel','Tim Farrington',2002,'HarperSanFrancisco'), 
(0679767789,'Lost in Place Growing Up Absurd in Suburbia','Mark Salzman',1996,'Vintage Books USA'), 
(0449911683,'My Name Is Asher Lev','Chaim Potok',1996,'Ballantine Books'), 
(0425169626,'Waking the Dead','Scott Spencer',2000,'Berkley Publishing Group'), 
(0449207757,'Davitas Harp','Chaim Potok',1990,'Fawcett Books'), 
(0449245691,'The Book of Lights','Chaim Potok',1997,'Fawcett Books'), 
(0140029400,'The Mimic Men','V. S. Naipaul',1992,'Penguin USA'), 
(0140021566,'The Mystic Masseur','V.S. Naipaul',1993,'Penguin USA'), 
(2253004022,'Regain','Jean Giono',1987,'LGF'), 
(2253005274,'Le Grand Meaulnes (Classiques De Poche)','Alain-Fournier',2000,'Distribooks Inc'), 
(2070362388,'Ravage','Rene Barjavel',0,'Gallimard French'), 
(2253007102,'Les Fleurs Du Mal','C. Baudelaire',1972,'Livre De Poche French'), 
(2070417743,'Chroniques martiennes','Ray Bradbury',2002,'Gallimard'), 
(2266033689,'Le Diable Au Corps','Raymond Radiguet',0,'Presses Pocket French'), 
(2070334368,'La Guerre Des Boutons','Pergaud',0,'Livre de Poche'), 
(2290314951,'Paroles de Poilus  Lettres et carnets du front 1914-1918','Collectif',2001,'Jai lu'), 
(3492207006,'Die Entdeckung der Langsamkeit.','Sten Nadolny',1987,'Piper'), 
(3499177757,'Die Grenzen des Geschlechts Anleitungen zum Sturz des internationalen Patriarchats  Amnesty for Women (Rororo Sachbuch)','Cheryl Benard',1984,'Rowohlt'), 
(3889774016,'Frauen der Welt Vom Fortschritt der Ungleichheit','Christa Wichterich',1995,'Lamuv'), 
(0905762487,'African Women Their Struggle for Economic Independence','Christine Obbo',1980,'Palgrave-Macmillan'), 
(3499222604,'Die globalisierte Frau Berichte aus der Zukunft der Ungleichheit (Frauen aktuell)','Christa Wichterich',1998,'Rowohlt'), 
(0140620427,'Sense and Sensibility (Penguin Popular Classics)','Jane Austen',1994,'Penguin Books Ltd'), 
(3596144434,'Der gemietete Mann.','Hera Lind',1999,'Fischer (Tb.), Frankfurt'), 
(3442724686,'Der Gott der kleinen Dinge.','Arundhati Roy',1999,'btb'), 
(0385504209,'The Da Vinci Code','Dan Brown',2003,'Doubleday'), 
(0446525502,'The Rescue','Nicholas Sparks',2000,'Warner Books'), 
(0385500769,'A Map of the World','Jane Hamilton',1999,'Doubleday Books'), 
(0399147012,'Edge of Danger','Jack Higgins',2001,'Putnam Publishing Group'), 
(0670892963,'Bridget Jones  The Edge of Reason','Helen Fielding',2000,'Viking Books'), 
(0688180639,'Vinegar Hill (Oprahs Book Club (Hardcover))','A. Manette Ansay',1999,'HarperCollins'), 
(0316789089,'The Pilots Wife  A Novel Tag Author of the Weight of Water (Oprahs Book Club (Hardcover))','Anita Shreve',1999,'Little, Brown'), 
(0451197275,'Saving Private Ryan A Novel','Max Allan Collins',1998,'Signet Book'), 
(0425184129,'Big Trouble','Dave Barry',2002,'Berkley Publishing Group'), 
(0151001006,'Snow Falling on Cedars','David Guterson',1994,'Harcourt'), 
(0385505833,'Skipping Christmas','JOHN GRISHAM',2001,'Doubleday'), 
(0679442790,'The Reader','Bernhard Schlink',1997,'Random House'), 
(0525943862,'Cheaters','Eric Jerome Dickey',1999,'Dutton Books'), 
(0609605925,'Angel Falls','KRISTIN HANNAH',2000,'Crown'), 
(0060191929,'The Saving Graces  A Novel','Patricia Gaffney',1999,'HarperCollins'), 
(0743406176,'If Only It Were True','Marc Levy',2000,'Atria'), 
(0679603352,'The Cider House Rules A Novel (Modern Library)','John Irving',1999,'Modern Library'), 
(0679410430,'Lolita (Everymans Library (Cloth))','VLADIMIR NABOKOV',1993,'Everymans Library'), 
(0446523569,'Message in a Bottle','Nicholas Sparks',1998,'Warner Books'), 
(0671042556,'Blackbird A Childhood Lost and Found','Jennifer Lauck',2000,'Atria'), 
(0679450440,'Protect and Defend','Richard North Patterson',2000,'Random House Inc'), 
(0140107649,'Blue Heaven (Contemporary American Fiction S.)','Joe Keenan',1988,'Penguin Books'), 
(0609606727,'Julie and Romeo','Jeanne Ray',2000,'Harmony'), 
(0446527793,'The Guardian','Nicholas Sparks',2003,'Warner Books'), 
(0446531332,'Nights in Rodanthe','Nicholas Sparks',2002,'Warner Books'), 
(1570717257,'Man and Boy','Tony Parsons',2001,'Sourcebooks Landmark'), 
(0060192631,'One Heart','Jane McCafferty',1999,'HarperCollins Publishers'), 
(0385420161,'Like Water for Chocolate A Novel in Monthly Installments, With Recipes, Romances, and Home Remedies','Laura Esquivel',1992,'Doubleday Books'), 
(0345339711,'The Two Towers (The Lord of the Rings, Part 2)','J.R.R. TOLKIEN',1986,'Del Rey'), 
(0399147128,'The Villa','Nora Roberts',2001,'Putnam Publishing Group'), 
(0670031046,'In This Mountain','Jan Karon',2002,'Viking Books'), 
(0394574745,'All the Pretty Horses (Border Trilogy, Vol 1)','Cormac McCarthy',1992,'Alfred A. Knopf'), 
(0316969443,'Suzannes Diary for Nicholas','James Patterson',2001,'Little, Brown'), 
(0743230051,'He Sees You When Youre Sleeping  A Novel','Mary Higgins Clark',2001,'Scribner'), 
(0316693200,'2nd Chance','James Patterson',2002,'Little, Brown'), 
(0842336214,'The Promise Remains','Travis Thrasher',2000,'Tyndale House Publishers'), 
(0399148582,'You Cannot Be Serious','John McEnroe',2002,'Putnam Publishing Group'), 
(0525944834,'Liars Game','Eric Jerome Dickey',2000,'Dutton Books'), 
(0345428900,'Out of the Blue','Sally Mandel',2000,'Ballantine Books'), 
(0451176812,'Voice of the Eagle','Linda Lay Shuler',1993,'Signet Book'), 
(0671525794,'The Kingdom by the Sea A Journey Around Great Britain','Paul Theroux',1984,'Pocket Books'), 
(0718144538,'Shattered Uk','Dick Francis',0,'Michael Joseph Ltd'), 
(0446602086,'The Proud and the Free','Janet Dailey',1995,'Warner Vision'), 
(0394551427,'Shoah','Claude Lanzmann',1985,'Random House Inc'), 
(0064407667,'The Bad Beginning (A Series of Unfortunate Events, Book 1)','Lemony Snicket',1999,'HarperCollins'), 
(0007100221,'TERROR FIRMA','Matthew Thomas',2001,'Trafalgar Square'), 
(2253148539,'Le Loup-garou','Boris Vian',1999,'LGF'), 
(0747549923,'Last Exit to Brooklyn','Hubert Selby',2000,'Bloomsbury Pub Ltd'), 
(0140253580,'Therapy','David Lodge',1996,'Penguin Putnam~trade'), 
(0947782141,'Scottish Ghosts','Judy Hamilton',1999,'Lomond Books'), 
(0349101779,'The Wasp Factory','Iain Banks',0,'Abacus'), 
(0743222229,'George W. Bushisms  The Slate Book of The Accidental Wit and Wisdom of our 43rd President','Jacob Weisberg',2001,'Fireside'), 
(0140292918,'Of Mice and Men (Steinbeck \Essentials\)','John Steinbeck',2001,'Penguin Books Ltd'), 
(1854795554,'The Worlds Stupidest Signs','Michael OMara',2000,'Michael OMara Books'), 
(1858813093,'Nessie The Loch Ness Monster','Richard Brassey',2003,'Trafalgar Square Books'), 
(0198604025,'How Not to Say What You Mean A Dictionary of Euphemisms (Oxford Paperback Reference S.)','R. W. Holder',2003,'Oxford University Press'), 
(1842151053,'Cooking for One (Cooks Essentials)','Valerie Ferguson',2000,'Southwater Publishing'), 
(2253063339,'Les Fourmis','Bernard Werber',2002,'LGF'), 
(1860198597,'How to Draw Celtic Knotwork A Practical Handbook','Andy Sloss',0,'Brockhampton Press'), 
(0767908473,'The Sorcerers Companion A Guide to the Magical World of Harry Potter','ALLAN ZOLA KRONZEK',2001,'Broadway'), 
(1842040154,'Celtic Myths and Legends','Charles L. Squire',2000,'Lomond Books'), 
(0140622063,'Scottish Folk and Fairy Tales (Penguin Popular Classics)','Gordon Jarvie',1997,'Penguin Books Ltd'), 
(0571209521,'Terrible Times (Eddie Dickens Trilogy S.)','Philip Ardagh',2002,'Faber Childrens Books'), 
(1841952931,'Glasgow Zen','Alan Spence',2002,'Canongate Books Ltd'), 
(0890877564,'Totally Muffins Cookbook (Totally Cookbooks)','Helene Siegel',1995,'Celestial Arts'), 
(1405200677,'Tiggers Little Book of Diet and Exercise','E.H. Shepard',2002,'Egmont Childrens Books'), 
(0416196772,'Eeyores Little Book of Gloom','Alan Alexander Milne',1999,'Routledge'), 
(0747538069,'The Adventures of Dougal','Eric Thompson',1998,'Bloomsbury Publishing PLC'), 
(0375501347,'Amy and Isabelle','Elizabeth Strout',1999,'Random House Inc'), 
(0060927240,'Rule of the Bone  Novel, A','Russell Banks',1996,'Perennial'), 
(0316776963,'Me Talk Pretty One Day','David Sedaris',2001,'Back Bay Books'), 
(0060934719,'stardust','Neil Gaiman',2001,'Perennial'), 
(1886383421,'Fires of Aggar','Chris Anne Wolfe',2001,'Windstorm Creative'), 
(1888451084,'Kamikaze Lust','Lauren Sanders',2000,'Akashic Books'), 
(0451450256,'Gossamer Axe','Gael Baudino',1993,'New Amer Library'), 
(1555835953,'Witchfire','Lauren Maddison',2001,'Alyson Books'), 
(0395877563,'Seven Moves','Carol Anshaw',1997,'Mariner Books'), 
(0962893862,'Return to Isis','Jean Stewart',1992,'Rising Tide Press (AZ)'), 
(1555834531,'Hood','Emma Donoghue',1998,'Alyson Publications'), 
(0889740828,'Love Ruins Everything A Novel','Karen X. Tulchinsky',1998,'Press Gang Publishers'), 
(1563899388,'Death At Deaths Door (Vertigo, Number 1)','Jill Thompson',2003,'DC Comics'), 
(1563411148,'The Second Coming of Curly Red','Jody Seay',1999,'Firebrand Books'), 
(0553579681,'Night Mares','Manda Scott',1999,'Crimeline'), 
(0553579673,'Hens Teeth','Manda Scott',1999,'Bantam Books'), 
(0451181379,'The Door to December','Dean R. Koontz',1994,'Signet Book'), 
(0786889160,'No Shirt, No Shoes, No Problem!','Jeff Foxworthy',1997,'Warner Books (Mm)'), 
(0345370740,'The Scions of Shannara (Heritage of Shannara (Paperback))','Terry Brooks',1993,'Del Rey Books'), 
(0553574175,'Star Wars the Rebel Dawn The Han Solo Trilogy (Star Wars Han Solo Trilogy (Paperback))','A.C. Crispin',1998,'Spectra Books'), 
(0553574167,'The Hutt Gambit (Star Wars The Han Solo Trilogy, Vol. 2)','A. C. Crispin',1998,'Bantam Books'), 
(0553574159,'The Paradise Snare (Star Wars The Han Solo Trilogy, Volume 1)','A. C. Crispin',1998,'Spectra Books'), 
(0312287240,'A Year of Full Moons','Madelyn Arnold',2002,'Stonewall Inn Editions'), 
(0679801146,'Alanna The First Adventure (Song of the Lioness (Paperback))','Tamora Pierce',1989,'Random House Childrens Books'), 
(0446300101,'The Beans of Egypt, Maine','Carolyn Chute',1986,'Warner Books'), 
(0821750410,'Warrior Moon','Sara Orwig',1995,'Zebra Books'), 
(0425142485,'The Funhouse','Dean R. Koontz',1994,'Berkley Publishing Group'), 
(0451456548,'Cold Iron','Melisa Michaels',1997,'Roc'), 
(0060006048,'Circle of Three #12 Written in the Stars (Circle of Three)','Isobel Bird',2001,'Avon'), 
(0312906552,'The Space Merchants','Frederik Pohl',1987,'St Martins Pr'), 
(0440117291,'DREAMSNAKE','VONDA MCINTYRE',1986,'Dell'), 
(0425049981,'Titan','John Varley',1980,'Berkley Publishing Group'), 
(0374386676,'The Year They Burned the Books','Nancy Garden',1999,'Farrar Straus Giroux'), 
(0786886463,'A Density of Souls','Christopher Rice',2001,'Miramax'), 
(0345395379,'Slow River','Nicola Griffith',1996,'Ballantine Books'), 
(0380788497,'Changer','Jane Lindskold',1998,'Eos'), 
(0307215342,'Trixie Belden and the Mystery Off Glen Road (Mystery Off Glen Road)','Julie Campbell',1977,'Random House Childrens Books'), 
(0345403339,'Saving Grace','LEE SMITH',1996,'Ballantine Books'), 
(0440226694,'Lena (50 State Quarters)','JACQUELINE WOODSON',2000,'Laurel Leaf'), 
(0440219604,'I Hadnt Meant to Tell You This','Jacqueline Woodson',1995,'Laurel-Leaf Books'), 
(0767903285,'Raise the Roof The Inspiring Inside Story of the Tennessee Lady Vols Undefeated 1997-98 Season','Pat Head Summitt',1998,'Broadway Books'), 
(0345429176,'Ufos, JFK and Elvis Conspiracies You Dont Have to Be Crazy to Believe','Richard Belzer',1999,'Ballantine Books'), 
(1573229571,'About a Boy (Movie Tie-In)','Nick Hornby',2002,'Riverhead Books'), 
(0345418778,'Mostly Harmless','Douglas Adams',2000,'Ballantine Books'), 
(0517201658,'The Thorn Birds (Modern Classics)','Colleen McCullough',1998,'Wings'), 
(0743211383,'Dreamcatcher','Stephen King',2001,'Scribner'), 
(1884777805,'Elements of Programming With Perl','Andrew L. Johnson',1999,'Manning Publications'), 
(0312977905,'To Catch a Cat','Marian Babson',2002,'St. Martins Minotaur'), 
(0812521331,'People of the Wolf (The First North Americans series, Book 1)','W. Michael Gear',1992,'Tor Books'), 
(0451205421,'The Door to December','Dean R. Koontz',2002,'Signet Book'), 
(0894342789,'College Majors and Careers A Resource Guide for Effective Life Planning (College Majors and Careers)','Paul Phifer',1999,'Ferguson Publishing Company'), 
(0440218535,'Smillas Sense of Snow','Peter Hoeg',1997,'Island'), 
(0449207595,'The Grass Is Always Greener over the Septic Tank','Erma Bombeck',1988,'Fawcett Books'), 
(8806142267,'Viaggi del tempo immobile (I coralli)','Roberto Vecchioni',1996,'Einaudi'), 
(0670844594,'Rumpole on Trial','John Mortimer',1992,'Penguin USA'), 
(0394559487,'Citizens A Chronicle of the French Revolution','Simon Schama',1989,'Random House Inc'), 
(0804001944,'The Man Who Killed the Deer','Frank Waters',1970,'Ohio University Press'), 
(0590897985,'The Music of Dolphins (Apple Signature Edition)','Karen Hesse',1998,'Hyperion Books for Children'), 
(0689832877,'Sunwing (Aladdin Fantasy)','Kenneth Oppel',2001,'Aladdin'), 
(0689829698,'Caddie Woodlawn - Newbery Promo 99 (Aladdin Fiction)','Carol Ryrie Brink',1999,'Aladdin'), 
(0439042917,'The Hork-Bajir Chronicles (Animorphs Series)','K. A. Applegate',1998,'Scholastic'), 
(0064409457,'The Silver Chair (full color) (Narnia)','C. S. Lewis',2000,'HarperTrophy'), 
(0064405052,'The Magicians Nephew (Narnia)','C. S. Lewis',1994,'HarperTrophy'), 
(0152162445,'High Wizardry The Third Book in the Young Wizards Series','Diane Duane',2001,'Magic Carpet Books'), 
(0152162577,'Deep Wizardry The Second Book in the Young Wizards Series','Diane Duane',2001,'Magic Carpet Books'), 
(1562477528,'Going for Great (Ag Fiction (American Girl))','Carolee Brockmann',1999,'Pleasant Company Publications'), 
(0439221676,'All That Glitters (Avalon, 2)','Rachel Roberts',2001,'Scholastic'), 
(0439221684,'Cry of the Wolf (Avalon, 3)','Rachel Roberts',2001,'Scholastic'), 
(0439221714,'The Secret of the Unicorn (Avalon Web of Magic, 4)','Rachel Roberts',2000,'Scholastic Paperbacks'), 
(0439221706,'Avalon Web Of Magic #5 Spellsinger','Rachel Roberts',2002,'Scholastic Paperbacks'), 
(0439221730,'Trial by Fire','Rachel Roberts',2002,'Scholastic Paperbacks'), 
(0440415993,'Ties That Bind, Ties That Break (Laurel-Leaf Books)','Lensey Namioka',2000,'Laurel-Leaf Books'), 
(0895872102,'The Hauntings of Williamsburg, Yorktown, and Jamestown','Jackie Eileen Behrend',1998,'John F. Blair Publisher'), 
(0345391802,'The Hitchhikers Guide to the Galaxy','Douglas Adams',1995,'Ballantine Books'), 
(0440219078,'The Giver (21st Century Reference)','LOIS LOWRY',1994,'Laure Leaf'), 
(2080105434,'The Little Book of Chocolate (Little Book Of...(Flammarion))','Alain Stella',2001,'Flammarion'), 
(3257201761,'Die zwei Gesichter des Januars.','Patricia Highsmith',1974,'Diogenes Verlag'), 
(0345356578,'A Man Rides Through (Man Rides Through)','Stephen Donaldson',1990,'Del Rey Books'), 
(0345346971,'Mirror of Her Dreams (Mordants Need)','STEPHEN R. DONALDSON',1987,'Del Rey'), 
(0753804700,'Reader','Bernhard Schlink',0,'Phoenix Books'), 
(0451155750,'The Dead Zone','Stephen King',2004,'Signet Book'), 
(0786890436,'The Diary of Ellen Rimbauer My Life at Rose Red','Ellen Rimbauer',2002,'Hyperion Press'), 
(0415928087,'A New Germany in a New Europe','Todd Herzog',2000,'Routledge'), 
(0521427150,'Belonging in the Two Berlins  Kin, State, Nation (Cambridge Studies in Social and Cultural Anthropology)','John Borneman',1992,'Cambridge University Press'), 
(0812923278,'The Great Depression  America 1929-1941','ROBERT S. MCELVAINE',1993,'Three Rivers Press'), 
(0884111342,'Lady of the Shroud','Bram Stoker',1989,'Amereon Limited'), 
(0345428544,'Dark Tide I Onslaught (Star Wars The New Jedi Order, Book 2)','Michael A. Stackpole',2000,'Del Rey Books'), 
(0671694049,'LONG DARK TEA TIME OF THE SOUL','Douglas Adams',1990,'Pocket'), 
(0373250339,'A Minor Indiscretion (Red Dress Ink (Paperback))','Carol Matthews',2003,'Red Dress Ink'), 
(0380820447,'For Better, for Worse A Novel','Carole Matthews',2002,'Avon Trade'), 
(0385497679,'Hidden in Plain View A Secret Story of Quilts and the Underground Railroad','Jacqueline L. Tobin',2000,'Anchor Pub'), 
(0451454243,'The Forest House','Marion Zimmer Bradley',1995,'Roc'), 
(0941423042,'American Poetry Since 1970 Up Late','Andrei Codrescu',1988,'Four Walls Eight Windows'), 
(0373871562,'Twin Blessings (Love Inspired (Numbered))','Carolyne Aarsen',2001,'Steeple Hill'), 
(0553101439,'West of Dodge Frontier Stories','Louis LAmour',1996,'Bantam'), 
(0898151910,'How to Make $1,000 a Minute Negotiating Salaries and Raises','Jack Chapman',1987,'Ten Speed Pr'), 
(0835949362,'Non-manipulative selling','Anthony J Alessandra',1981,'Reston Pub. Co'), 
(0880701102,'Come Before Winter and Share My Hope','Charles R. Swindoll',1985,'Word Publishing'), 
(0312853238,'Enders Game (Ender Wiggins Saga (Paperback))','Orson Scott Card',1992,'Tor Books'), 
(0688048730,'Thinking on paper','V. A Howard',1986,'W. Morrow'), 
(0425161722,'Net Force','Tom Clancy',1999,'Berkley Publishing Group'), 
(0385493800,'The Testament','John Grisham',1999,'Doubleday Books'), 
(0849916399,'The Internet Church','Walter P. Wilson',2000,'W Publishing Group'), 
(1928791107,'The Mp3 and Internet Audio Handbook Your Guide to the Digital Music Revolution','Bruce Fries',2000,'Teamcom Books'), 
(0440211727,'A Time to Kill','JOHN GRISHAM',1992,'Dell'), 
(0380002450,'Awakening','Kate Chopin',1982,'Avon'), 
(0394178017,'Poetics of the New American Poetry','Donald Merriam Allen',1974,'Grove Press'), 
(0425134350,'Patriot Games','Tom Clancy',1992,'Berkley Publishing Group'), 
(0385479689,'Dead Men Do Tell Tales The Strange and Fascinating Cases of a Forensic Anthropologist','William Maples',1995,'Main Street Books'), 
(0380754851,'Moonlighting 148 Great Ways to Make Money on the Side','Carl Hausman',1991,'Harpercollins'), 
(0380538504,'Amanda Miranda','Richard Peck',1981,'Harper Mass Market Paperbacks (Mm)'), 
(0671742566,'Tender Triumph (Sonnet Books)','Judith McNaught',1991,'Pocket'), 
(0515122408,'The Cat Who Tailed a Thief','Lilian Jackson Braun',1998,'Jove Books'), 
(0440222818,'Guilt','John T. Lescroart',1998,'Island'), 
(0451204050,'On Secret Service','John Jakes',2001,'Signet Book'), 
(0449131548,'All the Days of My Life','Hilary Bailey',1986,'Fawcett Books'), 
(0440120470,'The Dinner Party','Howard Fast',1991,'Dell Publishing Company'), 
(0451188209,'A Palette for Murder Murder She Wrote (Murder She Wrote (Paperback))','Jessica Fletcher',1996,'Signet Book'), 
(0440130913,'Golden Cup','Belva Plain',1987,'Dell'), 
(0449001954,'Murder at the Library of Congress (Capital Crimes (Paperback))','Margaret Truman',2001,'Fawcett Books'), 
(0345404777,'No Safe Place','RICHARD NORTH PATTERSON',1999,'Ballantine Books'), 
(0451185277,'Thorns of Truth','Eileen Goudge',1999,'Signet Book'), 
(0440224829,'Granny Dan','DANIELLE STEEL',2000,'Random House, Inc.'), 
(0671779338,'Border Bride','Arnette Lamb',1993,'Pocket'), 
(0515134368,'The Penwyth Curse','Catherine Coulter',2004,'Jove Books'), 
(0380759497,'Xanth 15 The Color of Her Panties','Piers Anthony',1992,'Eos'), 
(0394578791,'A Reporters Life','WALTER CRONKITE',1996,'Knopf'), 
(1558505377,'Jacob Marleys Christmas Carol','Tom Mula',1995,'Adams Media Corp'), 
(0373245696,'Practice Makes Pregnant   Manhattan Multiples (Silhouette Special Edition, 1569)','Lois Faye Dyer',2003,'Silhouette'), 
(0743201078,'The Secret Lives of Girls What Good Girls Really Do--Sex Play, Aggression, and Their Guilt','Sharon Lamb',2002,'Free Press'), 
(0553256785,'SLEEPING MURDER','AGATHA CHRISTIE',1983,'Bantam'), 
(0892967994,'The Fractal Murders (Pepper Keane Mysteries)','Mark Cohen',2004,'Mysterious Press'), 
(0061064505,'Blowtorch Psycho.Com (Bone Chillers, No 18)','Sherry Shahan',1997,'Harpercollins Juvenile Books'), 
(1551668785,'Final Stand','Helen Myers',2002,'Mira'), 
(0836230868,'Christmas  A Holiday Treasury','Della Rowland',1994,'Andrews McMeel Publishing'), 
(0381999866,'Magic House of Numbers.','Irving. Adler',1974,'Harpercollins Library'), 
(0380817144,'Lord of the Silent A Novel of Suspense','Elizabeth Peters',2002,'Avon'), 
(0380752115,'Whisper to Me of Love','Shirlee Busbee',1991,'Harper Mass Market Paperbacks'), 
(0553212583,'Wuthering Heights','EMILY BRONTE',1983,'Bantam'), 
(0446364762,'The Stars Shine Down','Sidney Sheldon',1993,'Warner Books'), 
(0425166619,'Toxin','Robin Cook',1999,'Berkley Publishing Group'), 
(0765341972,'The Mothman Prophecies','John A. Keel',2002,'Tor Books'), 
(0590514776,'Meet the Stars of Buffy the Vampire Slayer','Stefanie Scott',1998,'Scholastic'), 
(0373037430,'Rush to the Altar  (Twin Brides)','Rebecca Winters',2003,'Harlequin'), 
(0064472779,'All-American Girl','Meg Cabot',2003,'HarperTrophy'), 
(0553581279,'The Silver Metal Lover','Tanith Lee',1999,'Spectra Books'), 
(0373750013,'The Virgins Secret Marriage   The Brides Of Holly Springs (Harlequin American Romance, No. 997)','Cathy Gillen Thacker',2003,'Harlequin'), 
(0553561618,'Dark Paradise','TAMI HOAG',1994,'Bantam'), 
(0312422156,'Middlesex A Novel','Jeffrey Eugenides',2003,'Picador'), 
(0425139069,'Somebody Help Me','Beverly Hastings',1993,'Berkley Publishing Group'), 
(0450029956,'Other worlds The comical history of the states and empires of the moon and sun (Science fiction master series)','Cyrano de Bergerac',1976,'New English Library'), 
(0130139165,'Introduction to Fire Prevention (5th Edition)','James C. Robertson',2000,'Pearson Education'), 
(0373196741,'To Catch A Sheik  (Desert Brides)','Teresa Southwick',2003,'Silhouette'), 
(0451524489,'The Awakening and Selected Stories of Kate Chopin (Signet Classic)','Kate Chopin',1995,'Signet Book'), 
(0140065172,'Ordinary People','Judith Guest',1993,'Penguin Books'), 
(0373123485,'On The Tycoons Terms   Do Not Disturb! (Harlequin Presents, 2348)','Sandra Field',2003,'Harlequin'), 
(0373123108,'Sleeping Partners  (Nine to Five)','Helen Brooks',2003,'Harlequin'), 
(0590225170,'The Real Mother Goose','Blanche Fisher Wright',1994,'Scholastic'), 
(0399143165,'Toxin','Robin Cook',1998,'Putnam Pub Group'), 
(0425124347,'The Bad Place','Dean R. Koontz',1994,'Berkley Publishing Group'), 
(0786889705,'Two for Texas','James Lee Burke',2000,'Hyperion'), 
(0425137945,'Greygallows','Barbara Michaels',1993,'Berkley Publishing Group'), 
(0425113892,'Someone in the House','Barbara Michaels',1989,'Berkley Publishing Group'), 
(0394820371,'The Phantom Tollbooth','Norton Juster',1993,'Yearling Books'), 
(0449134482,'Dances With Wolves','Michael Blake',1990,'Fawcett Books'), 
(0375821813,'Hoot (Newbery Honor Book)','CARL HIAASEN',2002,'Knopf Books for Young Readers'), 
(0812516826,'Catnap  A Midnight Louie Mystery (A Midnight Louie Mystery)','Carole Nelson Douglas',1993,'Forge Books'), 
(0345348036,'The Princess Bride S Morgensterns Classic Tale of True Love and High Adventure','WILLIAM GOLDMAN',1987,'Del Rey'), 
(0679420118,'A Dangerous Place Californias Unsettling Fate (Images of America)','Marc Reisner',2003,'Pantheon Books'), 
(0871137380,'Black Hawk Down A Story of Modern War','Mark Bowden',1999,'Atlantic Monthly Press'), 
(0741409690,'The Burberry Style','Jonathan Pearce',2002,'Infinity Publishing.com'), 
(0741407213,'Heavier Than Air (Balona Books)','Jonathan Pearce',2001,'Infinity Publishing.com'), 
(0759612277,'A Little Honesty Trials and Triumphs of a Prince of Balona','Jonathan Pearce',2001,'1stBooks Library'), 
(0741402858,'The Balona Klongs','Jonathan Pearce',1999,'Buy Books on the web.com'), 
(1585007366,'Sang Froyd (Balona Books)','Jonathan Pearce',1999,'1stBooks Library'), 
(0741403471,'One Brick Shy','Jonathan Pearce',2000,'Infinity Publishing (PA)'), 
(0741403781,'Spring Break','Jonathan Pearce',2000,'Infinity Publishing (PA)'), 
(0741403056,'Focusing the Private Eye','Jonathan Pearce',2000,'Infinity Publishing (PA)'), 
(0741405784,'A Cuisine of Leftovers','Jonathan Pearce',2000,'Infinity Publishing (PA)'), 
(0741402912,'Finding Dad','Jonathan Pearce',1999,'Infinity Publishing (PA)'), 
(0553568760,'Natural Causes','Michael Palmer',1995,'Bantam Books'), 
(0140620125,'Wuthering Heights (Penguin Popular Classics)','Emily Bronte',1994,'Penguin Books Ltd'), 
(0140620109,'Emma (Penguin Popular Classics)','Jane Austen',1994,'Penguin Books Ltd'), 
(0375420827,'The Art of Travel','Alain de Botton',2002,'Pantheon'), 
(0671745530,'SO LONG AND THANKS FOR ALL THE FISH (Hitchhikers Trilogy (Paperback))','Douglas Adams',1991,'Pocket'), 
(0805062971,'Fight Club','Chuck Palahniuk',1999,'Owl Books'), 
(0553211412,'Wuthering Heights','Emily Bronte',1983,'Bantam'), 
(0671510053,'SHIPPING NEWS','Annie Proulx',1994,'Scribner'), 
(1573229385,'The Frog King A Love Story','Adam Davies',2002,'Riverhead Books'), 
(0945397410,'Outhouses of Alaska','Harry M. Walker',1996,'Epicenter Press'), 
(0385334036,'The Smoke Jumper','Nicholas Evans',2001,'Delacorte Press'), 
(0060914653,'The Unbearable Lightness of Being','Milan Kundera',1988,'Harpercollins'), 
(0345347536,'A Spell for Chameleon (Xanth Novels (Paperback))','Piers Anthony',1987,'Del Rey Books'), 
(3473540420,'Das Kurze Leben Der Sophie Scholl (Fiction, Poetry and Drama)','Vinke',0,'Ravensburger Buchverlag Otto Maier GmbH'), 
(0375507256,'Cloud Atlas  A Novel','DAVID MITCHELL',2004,'Random House Trade Paperbacks'), 
(0060529709,'Everything Is Illuminated  A Novel','Jonathan Safran Foer',2003,'Perennial'), 
(0876850867,'Post Office','Charles Bukowski',1980,'Black Sparrow Books'), 
(0140274154,'On the Road (Essential.penguin S.)','Jack Kerouac',1998,'Penguin Books Ltd'), 
(0679743464,'Hard-Boiled Wonderland and the End of the World A Novel (Vintage International)','Haruki Murakami',1993,'Vintage Books USA'), 
(0375704027,'Norwegian Wood (Vintage International Original)','Haruki Murakami',2000,'Vintage Books USA'), 
(0874067391,'A Little Princess','Frances Hodgson  Burnett',1996,'Pages Publishing Group'), 
(0590484753,'Talking to Dragons (Enchanted Forest Chronicles (Paperback))','Patricia C. Wrede',1995,'Point Fantasy'), 
(0451527038,'The Call of the Wild And Selected Stories (Signet Classics (Paperback))','Jack London',1998,'Signet Classics'), 
(1590520777,'A Life God Rewards for Teens (The Breakthrough Series)','Bruce Wilkinson',2002,'Multnomah'), 
(0590484672,'Calling on Dragons (Read with Me Paperbacks)','Patricia C. Wrede',1994,'Point Fantasy'), 
(0975311255,'A Temporary New Wife','Malcolm Goodway',2004,'AuthorsOmniscient Publishers'), 
(0743237188,'Fall On Your Knees (Oprah #45)','Ann-Marie MacDonald',2002,'Touchstone'), 
(0553586122,'Reap the Wind','Iris Johansen',2002,'Bantam Books'), 
(0553584510,'The Survivors Club','LISA GARDNER',2003,'Bantam'), 
(0345341201,'Sins of Omission','FERN MICHAELS',1989,'Ivy Books'), 
(1551662744,'White Lies','Linda Howard',1997,'Mira'), 
(0440175623,'Random Winds','Belva Plain',1987,'Dell'), 
(0440216842,'The Carousel','Belva Plain',1998,'Dell'), 
(0345443284,'While I Was Gone','Sue Miller',1999,'Ballantine Books'), 
(0553285653,'Grass','Sheri S. Tepper',1990,'Spectra Books'), 
(0394800133,'One Fish Two Fish Red Fish Blue Fish (I Can Read It All by Myself Beginner Books)','DR SEUSS',1960,'Random House Books for Young Readers'), 
(0060972777,'This Boys Life A Memoir','Tobias Wolff',1989,'Perennial'), 
(0064401472,'Zlateh the Goat and Other Stories','Isaac Bashevis Singer',1984,'HarperCollins Publishers'), 
(0156001942,'Winters Tale','Mark Helprin',1995,'Harvest Books'), 
(0345418018,'The World According to Garp (Ballantine Readers Circle)','John Irving',1997,'Ballantine Books'), 
(0684801469,'Farewell To Arms','Ernest Hemingway',1995,'Scribner'), 
(0872203492,'Plato Complete Works','Plato',1997,'Hackett Publishing Company'), 
(0312420145,'The Twenty-Seventh City  A Novel (Bestselling Backlist)','Jonathan Franzen',2001,'Picador'), 
(0911104542,'Cat (kat), n','B Kliban',1975,'Workman Pub. Co'), 
(0375401318,'Breaking Clean','JUDY BLUNT',2002,'Knopf'), 
(0140253602,'Felicias Journey','William Trevor',1996,'Penguin Books'), 
(0671789422,'Possessing the Secret of Joy','Alice Walker',1993,'Pocket'), 
(1566193966,'History of Croatia','Stephen Gazi',0,'Barnes Noble Books'), 
(0140077022,'White Noise (Contemporary American Fiction)','Don DeLillo',1991,'Penguin Books'), 
(0679732764,'Invisible Man','Ralph Ellison',1995,'Vintage Books USA'), 
(0553273604,'Of Love and Shadows','Isabel Allende',1988,'Bantam Books'), 
(0553273914,'The House of the Spirits','Isabel Allende',1986,'Bantam Books'), 
(0060256672,'Where the Sidewalk Ends  Poems and Drawings','Shel Silverstein',1974,'HarperCollins'), 
(1859671500,'Glorious Country Food Crafts Decorating','Liz Trigg',1995,'Natl Book Network'), 
(0810935627,'Loving','Charles Sullivan',1992,'Harry N Abrams'), 
(0060928336,'Divine Secrets of the Ya-Ya Sisterhood A Novel','Rebecca Wells',1997,'Perennial'), 
(0671003755,'Shes Come Undone (Oprahs Book Club (Paperback))','Wally Lamb',1996,'Washington Square Press'), 
(0553268449,'JITTERBUG PERFUME','TOM ROBBINS',1985,'Bantam'), 
(0395051649,'Clarissa (abridged)','Samuel Richardson',1962,'Houghton Mifflin Company'), 
(0375705228,'Italian Fever A Novel','Valerie Martin',2000,'Vintage Books USA'), 
(0835607860,'The Illustrated Encyclopedia of Buddhist Wisdom','Gill Farrer-Halls',2000,'Quest Books'), 
(0440215625,'Dragonfly in Amber','DIANA GABALDON',1993,'Dell'), 
(0316777730,'Naked','David Sedaris',1998,'Back Bay Books'), 
(0375501851,'White Teeth','Zadie Smith',2000,'Random House'), 
(0877733759,'Writing Down the Bones','NATALIE GOLDBERG',1986,'Shambhala'), 
(0140070206,'Ironweed','William J. Kennedy',1989,'Penguin Books'), 
(0140236589,'Swimming in the Volcano A Novel','Bob Shacochis',1994,'Penguin Books'), 
(0140042393,'The Grapes of Wrath','John Steinbeck',1976,'Penguin USA'), 
(1590520653,'The Grace and Truth Paradox Responding with Christlike Balance','Randy Alcorn',2003,'Multnomah'), 
(1590521994,'The Best Thing I Ever Did for My Marriage  50 Real Life Stories','Nancy Cobb',2003,'Multnomah'), 
(3446202218,'Kreutzersonate. Eine Liebesgeschichte','Margriet de Moor',2002,'Hanser'), 
(3499134446,'Tollivers Reisen. Stadtgeschichten IV.','Armistead Maupin',1995,'Rowohlt Tb.'), 
(0671726889,'CUCKOOS EGG','Clifford Stoll',1990,'Pocket'), 
(0446601241,'Kiss the Girls','James Patterson',1995,'Warner Books'), 
(0451124340,'Different Seasons','Stephen King',1983,'Penguin Putnam~mass'), 
(0345384466,'The Witching Hour (Lives of the Mayfair Witches)','ANNE RICE',1993,'Ballantine Books'), 
(0345422392,'Vittorio the Vampire New Tales of the Vampires','Anne Rice',2001,'Ballantine Books'), 
(0679734775,'The House on Mango Street (Vintage Contemporaries)','SANDRA CISNEROS',1991,'Vintage'), 
(0440414717,'My Life in Dog Years','Gary Paulsen',1999,'Yearling Books'), 
(0689715625,'Black Gold','Marguerite Henry',1992,'Aladdin'), 
(0812539389,'Red Unicorn (Tor Fantasy)','Tanith Lee',1998,'Tor Books'), 
(0152013369,'The Silent Storm Scholastic Edition','Sherry Garland',1996,'Harcourt'), 
(0425124819,'Black Rainbow','Barbara Michaels',1994,'Berkley Publishing Group'), 
(0345409469,'The Demon-Haunted World Science As a Candle in the Dark','Carl Sagan',1997,'Ballantine Books'), 
(1558747346,'Teen Love  On Relationships, A Book for Teenagers','Kimberly Kirberger',1999,'Health Communications'), 
(0373250177,'On The Verge (Red Dress Ink (Paperback))','Ariella Papa',2002,'Red Dress Ink'), 
(0763615382,'Chaser A Novel in E-Mails','Michael J. Rosen',2002,'Candlewick Press (MA)'), 
(0965975401,'Cool Women','Dawn Chipman',1997,'Girl Press'), 
(0141001771,'Welcome to My Planet Where English Is Sometimes Spoken','Shannon Olson',2001,'Penguin Books'), 
(0451523369,'Frankenstein Or, the Modern Prometheus','Mary Wollstonecraft Shelley',1994,'Signet Book'), 
(0786884622,'World of Pies  A Novel','Karen Stolz',2001,'Hyperion'), 
(0449005569,'Love A Users Guide','CLARE NAYLOR',1999,'Ballantine Books'), 
(0671027344,'The Perks of Being a Wallflower','Stephen Chbosky',1999,'MTV'), 
(0786927089,'Dragons of Summer Flame','Margaret Weis',2002,'Wizards of the Coast'), 
(0684831058,'DANCING AT THE RASCAL FAIR','Ivan Doig',1996,'Scribner'), 
(0375420673,'The Bridegroom Stories (Great Reads)','Ha Jin',2000,'Pantheon Books'), 
(0140368558,'Kiss the Dust','Elizabeth Laird',1994,'Puffin Books'), 
(0395353416,'Slippage Previously Poised, Previously Uncollected Stories','Harlan Ellison',1997,'Houghton Mifflin'), 
(0066211611,'Portrait in Sepia','Isabel Allende',2001,'HarperCollins Publishers'), 
(0312254164,'The Pilgrimage Road to Santiago  The Complete Cultural Handbook','David M. Gitlitz',2000,'St. Martins Griffin'), 
(3453147243,'Der Magier. Der Erbe der Nacht.','Wolfgang Hohlbein',1999,'Heyne'), 
(3746611229,'Der fremde Freund. (Drachenblut).','Christoph Hein',1982,'Aufbau Tb'), 
(3492229336,'Die Meute der Erben.','Gaby Hauptmann',1999,'Piper'), 
(3423009152,'Der Geteilte Himmel','Christa Wolf',0,'Deutscher Taschenbuch Verlag'), 
(3596133319,'Helden wie wir.','Thomas Brussig',1998,'Fischer (Tb.), Frankfurt'), 
(3453171977,'Das Meer und kleine Fische.','Terry Pratchett',2000,'Heyne'), 
(0345375211,'The Book of Lost Tales 1 (The History of Middle-Earth - Volume 1)','J. R. R. Tolkien',1992,'Del Rey Books'), 
(0140042520,'Dharma Bums','Jack Kerouac',1991,'Penguin Books'), 
(0380789035,'American Gods','Neil Gaiman',2002,'HarperTorch'), 
(0446677574,'Just Here Trying to Save a Few Lives  Tales of Life and Death from the ER','Pamela Grim',2002,'Warner Books'), 
(0345358791,'2061 Odyssey Three','Arthur C. Clarke',1991,'Del Rey Books'), 
(0060964049,'Tales of the City (Tales of the City Series, V. 1)','Armistead Maupin',1989,'Perennial'), 
(0380558483,'Pigeon','Jay Bennett',1983,'Harpercollins Juvenile Books'), 
(1558171398,'Deadly Sleep','John Applegate',1988,'Pinnacle Books'), 
(0425121046,'Demon Night','J. Michael Straczynski',1990,'Berkley Pub Group'), 
(0441317502,'Harp and the Blade','John Myers Myers',1985,'Ace Books'), 
(0804102279,'The World, the Flesh and the Devil','Reay Tannahill',1988,'Ivy Books'), 
(0812551389,'The Skystone (Whyte, Jack. Camulod Chronicles, Bk. 1.)','Jack Whyte',1996,'Forge'), 
(0345298985,'One Tree (Donaldson, Stephen R. Second Chronicles of Thomas Covenant, Bk. 2.)','Stephen R. Donaldson',1982,'Ballantine Books'), 
(0345316991,'White Gold Wielder Chronicles 3 (Second Chronicles of Thomas Covenant)','Stephen R Donaldson',1984,'Ballantine Books'), 
(0345310306,'The Power That Preserves (The Chronicles of Thomas Covenant the Unbeliever, Book Three)','Stephen R. Donaldson',1979,'Del Rey Books'), 
(0345310292,'Illearth War / Thomas Covenant #02 (Chronicles of Thomas Covenant the Unbeliever)','Stephen Donaldson',1978,'Ballantine Books'), 
(0679734058,'Killing Mister Watson','Peter Matthiessen',1991,'Vintage Books USA'), 
(0451130448,'Exocet','Jack Higgins',1984,'Penguin Putnam~mass'), 
(0553266500,'The Crib','Paul Kent',1987,'Bantam Books'), 
(0440206154,'Red Dragon','Thomas Harris',2000,'Dell Publishing Company'), 
(0345370775,'Jurassic Park','Michael Crichton',1999,'Ballantine Books'), 
(0441366945,'Imaginary Lands','Robin McKinley',1985,'Ace Books'), 
(0915950839,'How to Get Your Kid to Eat but Not Too Much','Ellyn Satter',1987,'Bull Publishing Company'), 
(0060242388,'Shape Changer','Bill Brittain',1994,'Harpercollins Juvenile Books'), 
(0452265347,'The Piano Lesson (Plume Drama)','August Wilson',1990,'Plume Books'), 
(0743457943,'Trading Places','Fern Michaels',2003,'Pocket Star'), 
(0373484224,'Stanislaski Brothers (Silhouette Promo)','Nora Roberts',2000,'Silhouette'), 
(0553205757,'Housekeeping','Marilynn Robinson',1982,'Bantam Books'), 
(0060171510,'A Feather on the Breath of God A Novel','Sigrid Nunez',1995,'HarperCollins Publishers'), 
(0312421001,'I Thought My Father Was God And Other True Tales from NPRs National Story Project','Paul Auster',2002,'Picador')
